<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Dec 20 14:40:26 CET 2018 -->
<title>Uses of Interface com.uvsq21805087.screens.Screen</title>
<meta name="date" content="2018-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.uvsq21805087.screens.Screen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uvsq21805087/screens/class-use/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.uvsq21805087.screens.Screen" class="title">Uses of Interface<br>com.uvsq21805087.screens.Screen</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.uvsq21805087.screens">com.uvsq21805087.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.uvsq21805087.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Screen</a> in <a href="../../../../com/uvsq21805087/screens/package-summary.html">com.uvsq21805087.screens</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/uvsq21805087/screens/package-summary.html">com.uvsq21805087.screens</a> that implement <a href="../../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/CastSpellScreen.html" title="class in com.uvsq21805087.screens">CastSpellScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/DropScreen.html" title="class in com.uvsq21805087.screens">DropScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/EatScreen.html" title="class in com.uvsq21805087.screens">EatScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/EquipScreen.html" title="class in com.uvsq21805087.screens">EquipScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/ExamineScreen.html" title="class in com.uvsq21805087.screens">ExamineScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/FireWeaponScreen.html" title="class in com.uvsq21805087.screens">FireWeaponScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/HelpScreen.html" title="class in com.uvsq21805087.screens">HelpScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/InventoryBasedScreen.html" title="class in com.uvsq21805087.screens">InventoryBasedScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/LevelUpScreen.html" title="class in com.uvsq21805087.screens">LevelUpScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/LookScreen.html" title="class in com.uvsq21805087.screens">LookScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/LoseScreen.html" title="class in com.uvsq21805087.screens">LoseScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/PlayScreen.html" title="class in com.uvsq21805087.screens">PlayScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/QuaffScreen.html" title="class in com.uvsq21805087.screens">QuaffScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/ReadScreen.html" title="class in com.uvsq21805087.screens">ReadScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/ReadSpellScreen.html" title="class in com.uvsq21805087.screens">ReadSpellScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/StartScreen.html" title="class in com.uvsq21805087.screens">StartScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/TargetBasedScreen.html" title="class in com.uvsq21805087.screens">TargetBasedScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/ThrowAtScreen.html" title="class in com.uvsq21805087.screens">ThrowAtScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/ThrowScreen.html" title="class in com.uvsq21805087.screens">ThrowScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/WinScreen.html" title="class in com.uvsq21805087.screens">WinScreen</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/uvsq21805087/screens/package-summary.html">com.uvsq21805087.screens</a> that return <a href="../../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Screen</a></code></td>
<td class="colLast"><span class="typeNameLabel">WinScreen.</span><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/WinScreen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput</a></span>(java.awt.event.KeyEvent&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Screen</a></code></td>
<td class="colLast"><span class="typeNameLabel">TargetBasedScreen.</span><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/TargetBasedScreen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput</a></span>(java.awt.event.KeyEvent&nbsp;key)</code>
<div class="block">returns an answer for the actual action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Screen</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartScreen.</span><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/StartScreen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput</a></span>(java.awt.event.KeyEvent&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Screen</a></code></td>
<td class="colLast"><span class="typeNameLabel">Screen.</span><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/Screen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput</a></span>(java.awt.event.KeyEvent&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Screen</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadSpellScreen.</span><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/ReadSpellScreen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput</a></span>(java.awt.event.KeyEvent&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Screen</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayScreen.</span><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/PlayScreen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput</a></span>(java.awt.event.KeyEvent&nbsp;key)</code>
<div class="block">the answer for the user input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Screen</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoseScreen.</span><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/LoseScreen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput</a></span>(java.awt.event.KeyEvent&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Screen</a></code></td>
<td class="colLast"><span class="typeNameLabel">LevelUpScreen.</span><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/LevelUpScreen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput</a></span>(java.awt.event.KeyEvent&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Screen</a></code></td>
<td class="colLast"><span class="typeNameLabel">InventoryBasedScreen.</span><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/InventoryBasedScreen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput</a></span>(java.awt.event.KeyEvent&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Screen</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelpScreen.</span><code><span class="memberNameLink"><a href="../../../../com/uvsq21805087/screens/HelpScreen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput</a></span>(java.awt.event.KeyEvent&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uvsq21805087/screens/class-use/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
