<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Dec 20 14:40:26 CET 2018 -->
<title>CastSpellScreen</title>
<meta name="date" content="2018-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CastSpellScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CastSpellScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/uvsq21805087/screens/DropScreen.html" title="class in com.uvsq21805087.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uvsq21805087/screens/CastSpellScreen.html" target="_top">Frames</a></li>
<li><a href="CastSpellScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uvsq21805087.screens</div>
<h2 title="Class CastSpellScreen" class="title">Class CastSpellScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/uvsq21805087/screens/TargetBasedScreen.html" title="class in com.uvsq21805087.screens">com.uvsq21805087.screens.TargetBasedScreen</a></li>
<li>
<ul class="inheritance">
<li>com.uvsq21805087.screens.CastSpellScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Screen</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CastSpellScreen</span>
extends <a href="../../../com/uvsq21805087/screens/TargetBasedScreen.html" title="class in com.uvsq21805087.screens">TargetBasedScreen</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/CastSpellScreen.html#CastSpellScreen-com.uvsq21805087.Creature-java.lang.String-int-int-com.uvsq21805087.Spell-">CastSpellScreen</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player,
               java.lang.String&nbsp;caption,
               int&nbsp;sx,
               int&nbsp;sy,
               <a href="../../../com/uvsq21805087/Spell.html" title="class in com.uvsq21805087">Spell</a>&nbsp;spell)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/CastSpellScreen.html#selectWorldCoordinate-int-int-int-int-">selectWorldCoordinate</a></span>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;screenX,
                     int&nbsp;screenY)</code>
<div class="block">it selects the world coordinates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.uvsq21805087.screens.TargetBasedScreen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uvsq21805087.screens.<a href="../../../com/uvsq21805087/screens/TargetBasedScreen.html" title="class in com.uvsq21805087.screens">TargetBasedScreen</a></h3>
<code><a href="../../../com/uvsq21805087/screens/TargetBasedScreen.html#displayOutput-asciiPanel.AsciiPanel-">displayOutput</a>, <a href="../../../com/uvsq21805087/screens/TargetBasedScreen.html#enterWorldCoordinate-int-int-int-int-">enterWorldCoordinate</a>, <a href="../../../com/uvsq21805087/screens/TargetBasedScreen.html#isAcceptable-int-int-">isAcceptable</a>, <a href="../../../com/uvsq21805087/screens/TargetBasedScreen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CastSpellScreen-com.uvsq21805087.Creature-java.lang.String-int-int-com.uvsq21805087.Spell-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CastSpellScreen</h4>
<pre>public&nbsp;CastSpellScreen(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player,
                       java.lang.String&nbsp;caption,
                       int&nbsp;sx,
                       int&nbsp;sy,
                       <a href="../../../com/uvsq21805087/Spell.html" title="class in com.uvsq21805087">Spell</a>&nbsp;spell)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectWorldCoordinate-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectWorldCoordinate</h4>
<pre>public&nbsp;void&nbsp;selectWorldCoordinate(int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;screenX,
                                  int&nbsp;screenY)</pre>
<div class="block">it selects the world coordinates</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/uvsq21805087/screens/TargetBasedScreen.html#selectWorldCoordinate-int-int-int-int-">selectWorldCoordinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/uvsq21805087/screens/TargetBasedScreen.html" title="class in com.uvsq21805087.screens">TargetBasedScreen</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CastSpellScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/uvsq21805087/screens/DropScreen.html" title="class in com.uvsq21805087.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uvsq21805087/screens/CastSpellScreen.html" target="_top">Frames</a></li>
<li><a href="CastSpellScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
