<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Dec 20 14:40:26 CET 2018 -->
<title>TargetBasedScreen</title>
<meta name="date" content="2018-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TargetBasedScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetBasedScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/uvsq21805087/screens/StartScreen.html" title="class in com.uvsq21805087.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/uvsq21805087/screens/ThrowAtScreen.html" title="class in com.uvsq21805087.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uvsq21805087/screens/TargetBasedScreen.html" target="_top">Frames</a></li>
<li><a href="TargetBasedScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uvsq21805087.screens</div>
<h2 title="Class TargetBasedScreen" class="title">Class TargetBasedScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uvsq21805087.screens.TargetBasedScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Screen</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/uvsq21805087/screens/CastSpellScreen.html" title="class in com.uvsq21805087.screens">CastSpellScreen</a>, <a href="../../../com/uvsq21805087/screens/FireWeaponScreen.html" title="class in com.uvsq21805087.screens">FireWeaponScreen</a>, <a href="../../../com/uvsq21805087/screens/LookScreen.html" title="class in com.uvsq21805087.screens">LookScreen</a>, <a href="../../../com/uvsq21805087/screens/ThrowAtScreen.html" title="class in com.uvsq21805087.screens">ThrowAtScreen</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TargetBasedScreen</span>
extends java.lang.Object
implements <a href="../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Screen</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/TargetBasedScreen.html#TargetBasedScreen-com.uvsq21805087.Creature-java.lang.String-int-int-">TargetBasedScreen</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player,
                 java.lang.String&nbsp;caption,
                 int&nbsp;sx,
                 int&nbsp;sy)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/TargetBasedScreen.html#displayOutput-asciiPanel.AsciiPanel-">displayOutput</a></span>(asciiPanel.AsciiPanel&nbsp;terminal)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/TargetBasedScreen.html#enterWorldCoordinate-int-int-int-int-">enterWorldCoordinate</a></span>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;screenX,
                    int&nbsp;screenY)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/TargetBasedScreen.html#isAcceptable-int-int-">isAcceptable</a></span>(int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Screen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/TargetBasedScreen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput</a></span>(java.awt.event.KeyEvent&nbsp;key)</code>
<div class="block">returns an answer for the actual action</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/TargetBasedScreen.html#selectWorldCoordinate-int-int-int-int-">selectWorldCoordinate</a></span>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;screenX,
                     int&nbsp;screenY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetBasedScreen-com.uvsq21805087.Creature-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetBasedScreen</h4>
<pre>public&nbsp;TargetBasedScreen(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player,
                         java.lang.String&nbsp;caption,
                         int&nbsp;sx,
                         int&nbsp;sy)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
<dd><code>caption</code> - the caption</dd>
<dd><code>sx</code> - coordinate x</dd>
<dd><code>sy</code> - coordinate y</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayOutput-asciiPanel.AsciiPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOutput</h4>
<pre>public&nbsp;void&nbsp;displayOutput(asciiPanel.AsciiPanel&nbsp;terminal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/uvsq21805087/screens/Screen.html#displayOutput-asciiPanel.AsciiPanel-">displayOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Screen</a></code></dd>
</dl>
</li>
</ul>
<a name="respondToUserInput-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respondToUserInput</h4>
<pre>public&nbsp;<a href="../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Screen</a>&nbsp;respondToUserInput(java.awt.event.KeyEvent&nbsp;key)</pre>
<div class="block">returns an answer for the actual action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/uvsq21805087/screens/Screen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Screen</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key pressed</dd>
</dl>
</li>
</ul>
<a name="isAcceptable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcceptable</h4>
<pre>public&nbsp;boolean&nbsp;isAcceptable(int&nbsp;x,
                            int&nbsp;y)</pre>
</li>
</ul>
<a name="enterWorldCoordinate-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterWorldCoordinate</h4>
<pre>public&nbsp;void&nbsp;enterWorldCoordinate(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;screenX,
                                 int&nbsp;screenY)</pre>
</li>
</ul>
<a name="selectWorldCoordinate-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectWorldCoordinate</h4>
<pre>public&nbsp;void&nbsp;selectWorldCoordinate(int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;screenX,
                                  int&nbsp;screenY)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetBasedScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/uvsq21805087/screens/StartScreen.html" title="class in com.uvsq21805087.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/uvsq21805087/screens/ThrowAtScreen.html" title="class in com.uvsq21805087.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uvsq21805087/screens/TargetBasedScreen.html" target="_top">Frames</a></li>
<li><a href="TargetBasedScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
