<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Dec 20 14:40:26 CET 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#name--">name()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">gives the creature name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Item.html#name--">name()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/LevelUpOption.html#name--">name()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/LevelUpOption.html" title="class in com.uvsq21805087">LevelUpOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Spell.html#name--">name()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Spell.html" title="class in com.uvsq21805087">Spell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#nameOf-com.uvsq21805087.Item-">nameOf(Item)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">return the name of the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Point.html#neighbors8--">neighbors8()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Point.html" title="class in com.uvsq21805087">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#newBat-int-">newBat(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">creates new bat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#newBlueMagesSpellbook-int-">newBlueMagesSpellbook(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">creates new blue mages spellbook</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#newBow-int-">newBow(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">creates a bow</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#newBread-int-">newBread(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">creates new bread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#newDagger-int-">newDagger(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">creates a new dagger</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#newEdibleWeapon-int-">newEdibleWeapon(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">creates new edible weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#newFruit-int-">newFruit(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">creates new fruits</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#newFungus-int-">newFungus(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">creates new fungus</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#newGoblin-int-com.uvsq21805087.Creature-">newGoblin(int, Creature)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">create a new goblin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#newHeavyArmor-int-">newHeavyArmor(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">creates a new heavy armor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#newLightArmor-int-">newLightArmor(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">creates new light armor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#newMediumArmor-int-">newMediumArmor(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">create a medium armor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#newPlayer-java.util.ArrayList-com.uvsq21805087.FieldOfView-">newPlayer(ArrayList&lt;String&gt;, FieldOfView)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">creates the player with the glyph '@'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#newPotionOfHealth-int-">newPotionOfHealth(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">creates new potion of health</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#newPotionOfPoison-int-">newPotionOfPoison(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">creates new potion of poison</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#newPotionOfWarrior-int-">newPotionOfWarrior(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">creates new potion of warrior</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#newRock-int-">newRock(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">creates new rock</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#newStaff-int-">newStaff(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">create a new staff</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#newSword-int-">newSword(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">create a sword</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#newVictoryItem-int-">newVictoryItem(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">creates new victory item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#newWhiteMagesSpellbook-int-">newWhiteMagesSpellbook(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">creates new white mages spellbook</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#newZombie-int-com.uvsq21805087.Creature-">newZombie(int, Creature)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">creates new zombie</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#notify-java.lang.String-java.lang.Object...-">notify(String, Object...)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">generate messages</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
