<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Dec 20 14:40:26 CET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#canEnter-int-int-int-">canEnter(int, int, int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">verifie if creature can enter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#canSee-int-int-int-">canSee(int, int, int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">verifie if creature can see</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureAi.html#canSee-int-int-int-">canSee(int, int, int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureAi.html" title="class in com.uvsq21805087">CreatureAi</a></dt>
<dd>
<div class="block">returns true if the creatureAi can see</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/PlayerAi.html#canSee-int-int-int-">canSee(int, int, int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/PlayerAi.html" title="class in com.uvsq21805087">PlayerAi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureAi.html#canThrowAt-com.uvsq21805087.Creature-">canThrowAt(Creature)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureAi.html" title="class in com.uvsq21805087">CreatureAi</a></dt>
<dd>
<div class="block">verify if he can throw at other creature</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/GoblinAi.html#canThrowAt-com.uvsq21805087.Creature-">canThrowAt(Creature)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/GoblinAi.html" title="class in com.uvsq21805087">GoblinAi</a></dt>
<dd>
<div class="block">verify if creature can throw at other creature</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureAi.html#canUseBetterEquipment--">canUseBetterEquipment()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureAi.html" title="class in com.uvsq21805087">CreatureAi</a></dt>
<dd>
<div class="block">verify if the creatureAi can use a better equipement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/GoblinAi.html#canUseBetterEquipment--">canUseBetterEquipment()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/GoblinAi.html" title="class in com.uvsq21805087">GoblinAi</a></dt>
<dd>
<div class="block">verify if it can use a better equipement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#castSpell-com.uvsq21805087.Spell-int-int-">castSpell(Spell, int, int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">cast spell</div>
</dd>
<dt><a href="../com/uvsq21805087/screens/CastSpellScreen.html" title="class in com.uvsq21805087.screens"><span class="typeNameLink">CastSpellScreen</span></a> - Class in <a href="../com/uvsq21805087/screens/package-summary.html">com.uvsq21805087.screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/screens/CastSpellScreen.html#CastSpellScreen-com.uvsq21805087.Creature-java.lang.String-int-int-com.uvsq21805087.Spell-">CastSpellScreen(Creature, String, int, int, Spell)</a></span> - Constructor for class com.uvsq21805087.screens.<a href="../com/uvsq21805087/screens/CastSpellScreen.html" title="class in com.uvsq21805087.screens">CastSpellScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#causeOfDeath--">causeOfDeath()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">gives the cause of death</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#color--">color()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Item.html#color--">color()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></dt>
<dd>
<div class="block">gives the color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Tile.html#color--">color()</a></span> - Method in enum com.uvsq21805087.<a href="../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/World.html#color-int-int-int-">color(int, int, int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/World.html" title="class in com.uvsq21805087">World</a></dt>
<dd>
<div class="block">returns the creature color in coordinates x,y,z</div>
</dd>
<dt><a href="../com/uvsq21805087/ROGUE_LIKE_Game/package-summary.html">com.uvsq21805087.ROGUE_LIKE_Game</a> - package com.uvsq21805087.ROGUE_LIKE_Game</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uvsq21805087/screens/package-summary.html">com.uvsq21805087.screens</a> - package com.uvsq21805087.screens</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/WorldBuilder.html#connectRegions--">connectRegions()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/WorldBuilder.html" title="class in com.uvsq21805087">WorldBuilder</a></dt>
<dd>
<div class="block">connects regions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Inventory.html#contains-com.uvsq21805087.Item-">contains(Item)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Inventory.html" title="class in com.uvsq21805087">Inventory</a></dt>
<dd>
<div class="block">verify if an item is ocntains in the items table</div>
</dd>
<dt><a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087"><span class="typeNameLink">Creature</span></a> - Class in <a href="../com/uvsq21805087/package-summary.html">com.uvsq21805087</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#Creature-com.uvsq21805087.World-char-java.awt.Color-java.lang.String-int-int-int-">Creature(World, char, Color, String, int, int, int)</a></span> - Constructor for class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#creature-int-int-int-">creature(int, int, int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">give the creature that he see returns null f he see nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/World.html#creature-int-int-int-">creature(int, int, int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/World.html" title="class in com.uvsq21805087">World</a></dt>
<dd>
<div class="block">returns the creature is it is at position(x,y,z)</div>
</dd>
<dt><a href="../com/uvsq21805087/CreatureAi.html" title="class in com.uvsq21805087"><span class="typeNameLink">CreatureAi</span></a> - Class in <a href="../com/uvsq21805087/package-summary.html">com.uvsq21805087</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureAi.html#CreatureAi-com.uvsq21805087.Creature-">CreatureAi(Creature)</a></span> - Constructor for class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureAi.html" title="class in com.uvsq21805087">CreatureAi</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><a href="../com/uvsq21805087/ROGUE_LIKE_Game/CreatureAiTest.html" title="class in com.uvsq21805087.ROGUE_LIKE_Game"><span class="typeNameLink">CreatureAiTest</span></a> - Class in <a href="../com/uvsq21805087/ROGUE_LIKE_Game/package-summary.html">com.uvsq21805087.ROGUE_LIKE_Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/ROGUE_LIKE_Game/CreatureAiTest.html#CreatureAiTest--">CreatureAiTest()</a></span> - Constructor for class com.uvsq21805087.ROGUE_LIKE_Game.<a href="../com/uvsq21805087/ROGUE_LIKE_Game/CreatureAiTest.html" title="class in com.uvsq21805087.ROGUE_LIKE_Game">CreatureAiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087"><span class="typeNameLink">CreatureFactory</span></a> - Class in <a href="../com/uvsq21805087/package-summary.html">com.uvsq21805087</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#CreatureFactory-com.uvsq21805087.World-">CreatureFactory(World)</a></span> - Constructor for class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../com/uvsq21805087/ROGUE_LIKE_Game/CreatureFactoryTest.html" title="class in com.uvsq21805087.ROGUE_LIKE_Game"><span class="typeNameLink">CreatureFactoryTest</span></a> - Class in <a href="../com/uvsq21805087/ROGUE_LIKE_Game/package-summary.html">com.uvsq21805087.ROGUE_LIKE_Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/ROGUE_LIKE_Game/CreatureFactoryTest.html#CreatureFactoryTest--">CreatureFactoryTest()</a></span> - Constructor for class com.uvsq21805087.ROGUE_LIKE_Game.<a href="../com/uvsq21805087/ROGUE_LIKE_Game/CreatureFactoryTest.html" title="class in com.uvsq21805087.ROGUE_LIKE_Game">CreatureFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uvsq21805087/ROGUE_LIKE_Game/CreatureTest.html" title="class in com.uvsq21805087.ROGUE_LIKE_Game"><span class="typeNameLink">CreatureTest</span></a> - Class in <a href="../com/uvsq21805087/ROGUE_LIKE_Game/package-summary.html">com.uvsq21805087.ROGUE_LIKE_Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/ROGUE_LIKE_Game/CreatureTest.html#CreatureTest--">CreatureTest()</a></span> - Constructor for class com.uvsq21805087.ROGUE_LIKE_Game.<a href="../com/uvsq21805087/ROGUE_LIKE_Game/CreatureTest.html" title="class in com.uvsq21805087.ROGUE_LIKE_Game">CreatureTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
