<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Dec 20 14:40:26 CET 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#randomArmor-int-">randomArmor(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">returns a light, a medium or a heavy armor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#randomPotion-int-">randomPotion(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">select a random potion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureFactory.html#randomWeapon-int-">randomWeapon(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a></dt>
<dd>
<div class="block">creates a random weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Item.html#rangedAttackValue--">rangedAttackValue()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#rangedWeaponAttack-com.uvsq21805087.Creature-">rangedWeaponAttack(Creature)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">attack the other creature with weapon</div>
</dd>
<dt><a href="../com/uvsq21805087/screens/ReadScreen.html" title="class in com.uvsq21805087.screens"><span class="typeNameLink">ReadScreen</span></a> - Class in <a href="../com/uvsq21805087/screens/package-summary.html">com.uvsq21805087.screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/screens/ReadScreen.html#ReadScreen-com.uvsq21805087.Creature-int-int-">ReadScreen(Creature, int, int)</a></span> - Constructor for class com.uvsq21805087.screens.<a href="../com/uvsq21805087/screens/ReadScreen.html" title="class in com.uvsq21805087.screens">ReadScreen</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../com/uvsq21805087/screens/ReadSpellScreen.html" title="class in com.uvsq21805087.screens"><span class="typeNameLink">ReadSpellScreen</span></a> - Class in <a href="../com/uvsq21805087/screens/package-summary.html">com.uvsq21805087.screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/screens/ReadSpellScreen.html#ReadSpellScreen-com.uvsq21805087.Creature-int-int-com.uvsq21805087.Item-">ReadSpellScreen(Creature, int, int, Item)</a></span> - Constructor for class com.uvsq21805087.screens.<a href="../com/uvsq21805087/screens/ReadSpellScreen.html" title="class in com.uvsq21805087.screens">ReadSpellScreen</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#realTile-int-int-int-">realTile(int, int, int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">give the real tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/CreatureAi.html#rememberedTile-int-int-int-">rememberedTile(int, int, int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/CreatureAi.html" title="class in com.uvsq21805087">CreatureAi</a></dt>
<dd>
<div class="block">gives the remembered tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/PlayerAi.html#rememberedTile-int-int-int-">rememberedTile(int, int, int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/PlayerAi.html" title="class in com.uvsq21805087">PlayerAi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Inventory.html#remove-com.uvsq21805087.Item-">remove(Item)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Inventory.html" title="class in com.uvsq21805087">Inventory</a></dt>
<dd>
<div class="block">remove item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/World.html#remove-com.uvsq21805087.Creature-">remove(Creature)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/World.html" title="class in com.uvsq21805087">World</a></dt>
<dd>
<div class="block">remove creature</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/World.html#remove-com.uvsq21805087.Item-">remove(Item)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/World.html" title="class in com.uvsq21805087">World</a></dt>
<dd>
<div class="block">remove the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/World.html#remove-int-int-int-">remove(int, int, int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/World.html" title="class in com.uvsq21805087">World</a></dt>
<dd>
<div class="block">remove the item a (x,y,z)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/AppletMain.html#repaint--">repaint()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/AppletMain.html" title="class in com.uvsq21805087">AppletMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/ApplicationMain.html#repaint--">repaint()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/ApplicationMain.html" title="class in com.uvsq21805087">ApplicationMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/screens/HelpScreen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput(KeyEvent)</a></span> - Method in class com.uvsq21805087.screens.<a href="../com/uvsq21805087/screens/HelpScreen.html" title="class in com.uvsq21805087.screens">HelpScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/screens/InventoryBasedScreen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput(KeyEvent)</a></span> - Method in class com.uvsq21805087.screens.<a href="../com/uvsq21805087/screens/InventoryBasedScreen.html" title="class in com.uvsq21805087.screens">InventoryBasedScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/screens/LevelUpScreen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput(KeyEvent)</a></span> - Method in class com.uvsq21805087.screens.<a href="../com/uvsq21805087/screens/LevelUpScreen.html" title="class in com.uvsq21805087.screens">LevelUpScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/screens/LoseScreen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput(KeyEvent)</a></span> - Method in class com.uvsq21805087.screens.<a href="../com/uvsq21805087/screens/LoseScreen.html" title="class in com.uvsq21805087.screens">LoseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/screens/PlayScreen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput(KeyEvent)</a></span> - Method in class com.uvsq21805087.screens.<a href="../com/uvsq21805087/screens/PlayScreen.html" title="class in com.uvsq21805087.screens">PlayScreen</a></dt>
<dd>
<div class="block">the answer for the user input</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/screens/ReadSpellScreen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput(KeyEvent)</a></span> - Method in class com.uvsq21805087.screens.<a href="../com/uvsq21805087/screens/ReadSpellScreen.html" title="class in com.uvsq21805087.screens">ReadSpellScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/screens/Screen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput(KeyEvent)</a></span> - Method in interface com.uvsq21805087.screens.<a href="../com/uvsq21805087/screens/Screen.html" title="interface in com.uvsq21805087.screens">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/screens/StartScreen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput(KeyEvent)</a></span> - Method in class com.uvsq21805087.screens.<a href="../com/uvsq21805087/screens/StartScreen.html" title="class in com.uvsq21805087.screens">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/screens/TargetBasedScreen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput(KeyEvent)</a></span> - Method in class com.uvsq21805087.screens.<a href="../com/uvsq21805087/screens/TargetBasedScreen.html" title="class in com.uvsq21805087.screens">TargetBasedScreen</a></dt>
<dd>
<div class="block">returns an answer for the actual action</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/screens/WinScreen.html#respondToUserInput-java.awt.event.KeyEvent-">respondToUserInput(KeyEvent)</a></span> - Method in class com.uvsq21805087.screens.<a href="../com/uvsq21805087/screens/WinScreen.html" title="class in com.uvsq21805087.screens">WinScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
