<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Dec 20 14:40:26 CET 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Inventory.html#add-com.uvsq21805087.Item-">add(Item)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Inventory.html" title="class in com.uvsq21805087">Inventory</a></dt>
<dd>
<div class="block">add new item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/World.html#add-com.uvsq21805087.Creature-">add(Creature)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/World.html" title="class in com.uvsq21805087">World</a></dt>
<dd>
<div class="block">add new pet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/World.html#addAtEmptyLocation-com.uvsq21805087.Creature-int-">addAtEmptyLocation(Creature, int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/World.html" title="class in com.uvsq21805087">World</a></dt>
<dd>
<div class="block">add new creature at coordinates x,y,z</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/World.html#addAtEmptyLocation-com.uvsq21805087.Item-int-">addAtEmptyLocation(Item, int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/World.html" title="class in com.uvsq21805087">World</a></dt>
<dd>
<div class="block">add new item in empty location</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/World.html#addAtEmptySpace-com.uvsq21805087.Item-int-int-int-">addAtEmptySpace(Item, int, int, int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/World.html" title="class in com.uvsq21805087">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Item.html#addWrittenSpell-java.lang.String-int-com.uvsq21805087.Effect-">addWrittenSpell(String, int, Effect)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Item.html#appearance--">appearance()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></dt>
<dd>
<div class="block">gives the apparence of the item</div>
</dd>
<dt><a href="../com/uvsq21805087/AppletMain.html" title="class in com.uvsq21805087"><span class="typeNameLink">AppletMain</span></a> - Class in <a href="../com/uvsq21805087/package-summary.html">com.uvsq21805087</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/AppletMain.html#AppletMain--">AppletMain()</a></span> - Constructor for class com.uvsq21805087.<a href="../com/uvsq21805087/AppletMain.html" title="class in com.uvsq21805087">AppletMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uvsq21805087/ApplicationMain.html" title="class in com.uvsq21805087"><span class="typeNameLink">ApplicationMain</span></a> - Class in <a href="../com/uvsq21805087/package-summary.html">com.uvsq21805087</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/ApplicationMain.html#ApplicationMain--">ApplicationMain()</a></span> - Constructor for class com.uvsq21805087.<a href="../com/uvsq21805087/ApplicationMain.html" title="class in com.uvsq21805087">ApplicationMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#armor--">armor()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">give the armor item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#attackValue--">attackValue()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">gives the attack Value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Item.html#attackValue--">attackValue()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/LevelUpController.html#autoLevelUp-com.uvsq21805087.Creature-">autoLevelUp(Creature)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/LevelUpController.html" title="class in com.uvsq21805087">LevelUpController</a></dt>
<dd>
<div class="block">self level increasing</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
