<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Dec 20 14:40:26 CET 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/ApplicationMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.uvsq21805087.<a href="../com/uvsq21805087/ApplicationMain.html" title="class in com.uvsq21805087">ApplicationMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/WorldBuilder.html#makeCaves--">makeCaves()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/WorldBuilder.html" title="class in com.uvsq21805087">WorldBuilder</a></dt>
<dd>
<div class="block">make caves with randomized tiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#mana--">mana()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">gives mana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Spell.html#manaCost--">manaCost()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Spell.html" title="class in com.uvsq21805087">Spell</a></dt>
<dd>
<div class="block">gives the manacost</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#maxFood--">maxFood()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">gives the maxFood value that can be eated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#maxHp--">maxHp()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">gives the max value of health</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#maxMana--">maxMana()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">gives maxMana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#meleeAttack-com.uvsq21805087.Creature-">meleeAttack(Creature)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">attacks the other creature generate message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#modifyAttackValue-int-">modifyAttackValue(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">increment attack power</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Item.html#modifyAttackValue-int-">modifyAttackValue(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#modifyDefenseValue-int-">modifyDefenseValue(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">increment the defenseValue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Item.html#modifyDefenseValue-int-">modifyDefenseValue(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#modifyDetectCreatures-int-">modifyDetectCreatures(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">increase detectCreatures with the amount value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#modifyFood-int-">modifyFood(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">modify food value by incrementing it with the amount value modify maxFood
 value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Item.html#modifyFoodValue-int-">modifyFoodValue(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#modifyHp-int-java.lang.String-">modifyHp(int, String)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">modify Hp value generate message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#modifyMana-int-">modifyMana(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">modify mana value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#modifyMaxHp-int-">modifyMaxHp(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">increase the level of health</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#modifyMaxMana-int-">modifyMaxMana(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">increment maxMana with the amount value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Item.html#modifyRangedAttackValue-int-">modifyRangedAttackValue(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#modifyRegenHpPer1000-int-">modifyRegenHpPer1000(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">increment regenHpPer1000 with amount value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#modifyRegenManaPer1000-int-">modifyRegenManaPer1000(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">increment regenManaPer1000 with the amount value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Item.html#modifyThrownAttackValue-int-">modifyThrownAttackValue(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></dt>
<dd>
<div class="block">increase the attackValue with the amount value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#modifyVisionRadius-int-">modifyVisionRadius(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">increase the visionRaduis</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#modifyXp-int-">modifyXp(int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">increment experience with the amount value passes levels generate messages
 modify hp value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#moveBy-int-int-int-">moveBy(int, int, int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">use the mooving coordinates generate messages modify food</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
