<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Dec 20 14:40:26 CET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/AppletMain.html#init--">init()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/AppletMain.html" title="class in com.uvsq21805087">AppletMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#inventory--">inventory()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">gives inventory</div>
</dd>
<dt><a href="../com/uvsq21805087/Inventory.html" title="class in com.uvsq21805087"><span class="typeNameLink">Inventory</span></a> - Class in <a href="../com/uvsq21805087/package-summary.html">com.uvsq21805087</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Inventory.html#Inventory-int-">Inventory(int)</a></span> - Constructor for class com.uvsq21805087.<a href="../com/uvsq21805087/Inventory.html" title="class in com.uvsq21805087">Inventory</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../com/uvsq21805087/screens/InventoryBasedScreen.html" title="class in com.uvsq21805087.screens"><span class="typeNameLink">InventoryBasedScreen</span></a> - Class in <a href="../com/uvsq21805087/screens/package-summary.html">com.uvsq21805087.screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/screens/InventoryBasedScreen.html#InventoryBasedScreen-com.uvsq21805087.Creature-">InventoryBasedScreen(Creature)</a></span> - Constructor for class com.uvsq21805087.screens.<a href="../com/uvsq21805087/screens/InventoryBasedScreen.html" title="class in com.uvsq21805087.screens">InventoryBasedScreen</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/LevelUpOption.html#invoke-com.uvsq21805087.Creature-">invoke(Creature)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/LevelUpOption.html" title="class in com.uvsq21805087">LevelUpOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/screens/FireWeaponScreen.html#isAcceptable-int-int-">isAcceptable(int, int)</a></span> - Method in class com.uvsq21805087.screens.<a href="../com/uvsq21805087/screens/FireWeaponScreen.html" title="class in com.uvsq21805087.screens">FireWeaponScreen</a></dt>
<dd>
<div class="block">verify if an item is acceptable in coordinates x,y</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/screens/TargetBasedScreen.html#isAcceptable-int-int-">isAcceptable(int, int)</a></span> - Method in class com.uvsq21805087.screens.<a href="../com/uvsq21805087/screens/TargetBasedScreen.html" title="class in com.uvsq21805087.screens">TargetBasedScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/screens/ThrowAtScreen.html#isAcceptable-int-int-">isAcceptable(int, int)</a></span> - Method in class com.uvsq21805087.screens.<a href="../com/uvsq21805087/screens/ThrowAtScreen.html" title="class in com.uvsq21805087.screens">ThrowAtScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Tile.html#isDiggable--">isDiggable()</a></span> - Method in enum com.uvsq21805087.<a href="../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Effect.html#isDone--">isDone()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Effect.html" title="class in com.uvsq21805087">Effect</a></dt>
<dd>
<div class="block">verify if it's already done</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Inventory.html#isFull--">isFull()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Inventory.html" title="class in com.uvsq21805087">Inventory</a></dt>
<dd>
<div class="block">verify is the items table is full</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Tile.html#isGround--">isGround()</a></span> - Method in enum com.uvsq21805087.<a href="../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a></dt>
<dd>
<div class="block">verify if it's ground</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#isPlayer--">isPlayer()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">verifie if it's a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/FieldOfView.html#isVisible-int-int-int-">isVisible(int, int, int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/FieldOfView.html" title="class in com.uvsq21805087">FieldOfView</a></dt>
<dd>
<div class="block">verify if it's visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Creature.html#item-int-int-int-">item(int, int, int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></dt>
<dd>
<div class="block">gives the item that he see in the position (x,y,z)</div>
</dd>
<dt><a href="../com/uvsq21805087/Item.html" title="class in com.uvsq21805087"><span class="typeNameLink">Item</span></a> - Class in <a href="../com/uvsq21805087/package-summary.html">com.uvsq21805087</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Item.html#Item-char-java.awt.Color-java.lang.String-java.lang.String-">Item(char, Color, String, String)</a></span> - Constructor for class com.uvsq21805087.<a href="../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/World.html#item-int-int-int-">item(int, int, int)</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/World.html" title="class in com.uvsq21805087">World</a></dt>
<dd>
<div class="block">returns the item at coordinates (x,y,z)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uvsq21805087/Line.html#iterator--">iterator()</a></span> - Method in class com.uvsq21805087.<a href="../com/uvsq21805087/Line.html" title="class in com.uvsq21805087">Line</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
