<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Dec 20 14:40:25 CET 2018 -->
<title>CreatureFactory</title>
<meta name="date" content="2018-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreatureFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreatureFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/uvsq21805087/CreatureAi.html" title="class in com.uvsq21805087"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/uvsq21805087/Effect.html" title="class in com.uvsq21805087"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/uvsq21805087/CreatureFactory.html" target="_top">Frames</a></li>
<li><a href="CreatureFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uvsq21805087</div>
<h2 title="Class CreatureFactory" class="title">Class CreatureFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uvsq21805087.CreatureFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreatureFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#CreatureFactory-com.uvsq21805087.World-">CreatureFactory</a></span>(<a href="../../com/uvsq21805087/World.html" title="class in com.uvsq21805087">World</a>&nbsp;world)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#newBat-int-">newBat</a></span>(int&nbsp;depth)</code>
<div class="block">creates new bat</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#newBlueMagesSpellbook-int-">newBlueMagesSpellbook</a></span>(int&nbsp;depth)</code>
<div class="block">creates new blue mages spellbook</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#newBow-int-">newBow</a></span>(int&nbsp;depth)</code>
<div class="block">creates a bow</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#newBread-int-">newBread</a></span>(int&nbsp;depth)</code>
<div class="block">creates new bread</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#newDagger-int-">newDagger</a></span>(int&nbsp;depth)</code>
<div class="block">creates a new dagger</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#newEdibleWeapon-int-">newEdibleWeapon</a></span>(int&nbsp;depth)</code>
<div class="block">creates new edible weapon</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#newFruit-int-">newFruit</a></span>(int&nbsp;depth)</code>
<div class="block">creates new fruits</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#newFungus-int-">newFungus</a></span>(int&nbsp;depth)</code>
<div class="block">creates new fungus</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#newGoblin-int-com.uvsq21805087.Creature-">newGoblin</a></span>(int&nbsp;depth,
         <a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player)</code>
<div class="block">create a new goblin</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#newHeavyArmor-int-">newHeavyArmor</a></span>(int&nbsp;depth)</code>
<div class="block">creates a new heavy armor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#newLightArmor-int-">newLightArmor</a></span>(int&nbsp;depth)</code>
<div class="block">creates new light armor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#newMediumArmor-int-">newMediumArmor</a></span>(int&nbsp;depth)</code>
<div class="block">create a medium armor</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#newPlayer-java.util.ArrayList-com.uvsq21805087.FieldOfView-">newPlayer</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;messages,
         <a href="../../com/uvsq21805087/FieldOfView.html" title="class in com.uvsq21805087">FieldOfView</a>&nbsp;fov)</code>
<div class="block">creates the player with the glyph '@'</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#newPotionOfHealth-int-">newPotionOfHealth</a></span>(int&nbsp;depth)</code>
<div class="block">creates new potion of health</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#newPotionOfPoison-int-">newPotionOfPoison</a></span>(int&nbsp;depth)</code>
<div class="block">creates new potion of poison</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#newPotionOfWarrior-int-">newPotionOfWarrior</a></span>(int&nbsp;depth)</code>
<div class="block">creates new potion of warrior</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#newRock-int-">newRock</a></span>(int&nbsp;depth)</code>
<div class="block">creates new rock</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#newStaff-int-">newStaff</a></span>(int&nbsp;depth)</code>
<div class="block">create a new staff</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#newSword-int-">newSword</a></span>(int&nbsp;depth)</code>
<div class="block">create a sword</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#newVictoryItem-int-">newVictoryItem</a></span>(int&nbsp;depth)</code>
<div class="block">creates new victory item</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#newWhiteMagesSpellbook-int-">newWhiteMagesSpellbook</a></span>(int&nbsp;depth)</code>
<div class="block">creates new white mages spellbook</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#newZombie-int-com.uvsq21805087.Creature-">newZombie</a></span>(int&nbsp;depth,
         <a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player)</code>
<div class="block">creates new zombie</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#randomArmor-int-">randomArmor</a></span>(int&nbsp;depth)</code>
<div class="block">returns a light, a medium or a heavy armor</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#randomPotion-int-">randomPotion</a></span>(int&nbsp;depth)</code>
<div class="block">select a random potion</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureFactory.html#randomWeapon-int-">randomWeapon</a></span>(int&nbsp;depth)</code>
<div class="block">creates a random weapon</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreatureFactory-com.uvsq21805087.World-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreatureFactory</h4>
<pre>public&nbsp;CreatureFactory(<a href="../../com/uvsq21805087/World.html" title="class in com.uvsq21805087">World</a>&nbsp;world)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - world</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newPlayer-java.util.ArrayList-com.uvsq21805087.FieldOfView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPlayer</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;newPlayer(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;messages,
                          <a href="../../com/uvsq21805087/FieldOfView.html" title="class in com.uvsq21805087">FieldOfView</a>&nbsp;fov)</pre>
<div class="block">creates the player with the glyph '@'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - the list of messages</dd>
<dd><code>fov</code> - a field of view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created player</dd>
</dl>
</li>
</ul>
<a name="newFungus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFungus</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;newFungus(int&nbsp;depth)</pre>
<div class="block">creates new fungus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the fungus depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fungus</dd>
</dl>
</li>
</ul>
<a name="newBat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBat</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;newBat(int&nbsp;depth)</pre>
<div class="block">creates new bat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the bat depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created bat</dd>
</dl>
</li>
</ul>
<a name="newZombie-int-com.uvsq21805087.Creature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newZombie</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;newZombie(int&nbsp;depth,
                          <a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player)</pre>
<div class="block">creates new zombie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the zombie depth</dd>
<dd><code>player</code> - the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created zombie</dd>
</dl>
</li>
</ul>
<a name="newRock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRock</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;newRock(int&nbsp;depth)</pre>
<div class="block">creates new rock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the rock depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rock item</dd>
</dl>
</li>
</ul>
<a name="newVictoryItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVictoryItem</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;newVictoryItem(int&nbsp;depth)</pre>
<div class="block">creates new victory item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the item depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the victory item</dd>
</dl>
</li>
</ul>
<a name="newBread-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBread</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;newBread(int&nbsp;depth)</pre>
<div class="block">creates new bread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the bread depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bread item</dd>
</dl>
</li>
</ul>
<a name="newFruit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFruit</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;newFruit(int&nbsp;depth)</pre>
<div class="block">creates new fruits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the fruit depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fruit item</dd>
</dl>
</li>
</ul>
<a name="newDagger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDagger</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;newDagger(int&nbsp;depth)</pre>
<div class="block">creates a new dagger</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the dagger depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dagger item</dd>
</dl>
</li>
</ul>
<a name="newSword-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSword</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;newSword(int&nbsp;depth)</pre>
<div class="block">create a sword</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the sword depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sword item</dd>
</dl>
</li>
</ul>
<a name="newStaff-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStaff</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;newStaff(int&nbsp;depth)</pre>
<div class="block">create a new staff</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the staff depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the staff item</dd>
</dl>
</li>
</ul>
<a name="newEdibleWeapon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEdibleWeapon</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;newEdibleWeapon(int&nbsp;depth)</pre>
<div class="block">creates new edible weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the weapon depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weapon item</dd>
</dl>
</li>
</ul>
<a name="newLightArmor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLightArmor</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;newLightArmor(int&nbsp;depth)</pre>
<div class="block">creates new light armor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the armor depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new armor item</dd>
</dl>
</li>
</ul>
<a name="newMediumArmor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMediumArmor</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;newMediumArmor(int&nbsp;depth)</pre>
<div class="block">create a medium armor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the armor depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the armor item</dd>
</dl>
</li>
</ul>
<a name="newHeavyArmor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHeavyArmor</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;newHeavyArmor(int&nbsp;depth)</pre>
<div class="block">creates a new heavy armor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the armor depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the armor item</dd>
</dl>
</li>
</ul>
<a name="randomArmor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomArmor</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;randomArmor(int&nbsp;depth)</pre>
<div class="block">returns a light, a medium or a heavy armor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the armor depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the three armors</dd>
</dl>
</li>
</ul>
<a name="newBow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBow</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;newBow(int&nbsp;depth)</pre>
<div class="block">creates a bow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the bow depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bow item</dd>
</dl>
</li>
</ul>
<a name="randomWeapon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomWeapon</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;randomWeapon(int&nbsp;depth)</pre>
<div class="block">creates a random weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the weapon depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the t3 random weapons generated</dd>
</dl>
</li>
</ul>
<a name="newGoblin-int-com.uvsq21805087.Creature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGoblin</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;newGoblin(int&nbsp;depth,
                          <a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player)</pre>
<div class="block">create a new goblin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the goblin depth</dd>
<dd><code>player</code> - the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the goblin creature</dd>
</dl>
</li>
</ul>
<a name="newPotionOfHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPotionOfHealth</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;newPotionOfHealth(int&nbsp;depth)</pre>
<div class="block">creates new potion of health</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the potion depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the potion item</dd>
</dl>
</li>
</ul>
<a name="newPotionOfPoison-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPotionOfPoison</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;newPotionOfPoison(int&nbsp;depth)</pre>
<div class="block">creates new potion of poison</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the potion depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the potion item</dd>
</dl>
</li>
</ul>
<a name="newPotionOfWarrior-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPotionOfWarrior</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;newPotionOfWarrior(int&nbsp;depth)</pre>
<div class="block">creates new potion of warrior</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the potion depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the potion item</dd>
</dl>
</li>
</ul>
<a name="randomPotion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPotion</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;randomPotion(int&nbsp;depth)</pre>
<div class="block">select a random potion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the potion depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the generated potions</dd>
</dl>
</li>
</ul>
<a name="newWhiteMagesSpellbook-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWhiteMagesSpellbook</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;newWhiteMagesSpellbook(int&nbsp;depth)</pre>
<div class="block">creates new white mages spellbook</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the mages depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mages item</dd>
</dl>
</li>
</ul>
<a name="newBlueMagesSpellbook-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBlueMagesSpellbook</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;newBlueMagesSpellbook(int&nbsp;depth)</pre>
<div class="block">creates new blue mages spellbook</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the mages depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mages item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreatureFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/uvsq21805087/CreatureAi.html" title="class in com.uvsq21805087"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/uvsq21805087/Effect.html" title="class in com.uvsq21805087"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/uvsq21805087/CreatureFactory.html" target="_top">Frames</a></li>
<li><a href="CreatureFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
