<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Dec 20 14:40:25 CET 2018 -->
<title>CreatureAi</title>
<meta name="date" content="2018-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreatureAi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreatureAi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/uvsq21805087/CreatureAi.html" target="_top">Frames</a></li>
<li><a href="CreatureAi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uvsq21805087</div>
<h2 title="Class CreatureAi" class="title">Class CreatureAi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uvsq21805087.CreatureAi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/uvsq21805087/BatAi.html" title="class in com.uvsq21805087">BatAi</a>, <a href="../../com/uvsq21805087/FungusAi.html" title="class in com.uvsq21805087">FungusAi</a>, <a href="../../com/uvsq21805087/GoblinAi.html" title="class in com.uvsq21805087">GoblinAi</a>, <a href="../../com/uvsq21805087/PlayerAi.html" title="class in com.uvsq21805087">PlayerAi</a>, <a href="../../com/uvsq21805087/ZombieAi.html" title="class in com.uvsq21805087">ZombieAi</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreatureAi</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureAi.html#CreatureAi-com.uvsq21805087.Creature-">CreatureAi</a></span>(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;creature)</code>
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureAi.html#canSee-int-int-int-">canSee</a></span>(int&nbsp;wx,
      int&nbsp;wy,
      int&nbsp;wz)</code>
<div class="block">returns true if the creatureAi can see</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureAi.html#canThrowAt-com.uvsq21805087.Creature-">canThrowAt</a></span>(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;other)</code>
<div class="block">verify if he can throw at other creature</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureAi.html#canUseBetterEquipment--">canUseBetterEquipment</a></span>()</code>
<div class="block">verify if the creatureAi can use a better equipement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureAi.html#getName-com.uvsq21805087.Item-">getName</a></span>(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">gives the item name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureAi.html#hunt-com.uvsq21805087.Creature-">hunt</a></span>(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;target)</code>
<div class="block">hunt the target creature</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureAi.html#onEnter-int-int-int-com.uvsq21805087.Tile-">onEnter</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;z,
       <a href="../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a>&nbsp;tile)</code>
<div class="block">the creature can enter if it's not a wall</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureAi.html#onGainLevel--">onGainLevel</a></span>()</code>
<div class="block">creatureAi passes the level</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureAi.html#onNotify-java.lang.String-">onNotify</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureAi.html#onUpdate--">onUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureAi.html#rememberedTile-int-int-int-">rememberedTile</a></span>(int&nbsp;wx,
              int&nbsp;wy,
              int&nbsp;wz)</code>
<div class="block">gives the remembered tile</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureAi.html#setName-com.uvsq21805087.Item-java.lang.String-">setName</a></span>(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item,
       java.lang.String&nbsp;name)</code>
<div class="block">set the item name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/CreatureAi.html#wander--">wander</a></span>()</code>
<div class="block">generate random coordinates creates creatures</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreatureAi-com.uvsq21805087.Creature-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreatureAi</h4>
<pre>public&nbsp;CreatureAi(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;creature)</pre>
<div class="block">default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creature</code> - the creature</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName-com.uvsq21805087.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</pre>
<div class="block">gives the item name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="setName-com.uvsq21805087.Item-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item,
                    java.lang.String&nbsp;name)</pre>
<div class="block">set the item name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item</dd>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
<a name="onEnter-int-int-int-com.uvsq21805087.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnter</h4>
<pre>public&nbsp;void&nbsp;onEnter(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z,
                    <a href="../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a>&nbsp;tile)</pre>
<div class="block">the creature can enter if it's not a wall</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate x</dd>
<dd><code>y</code> - coordinate y</dd>
<dd><code>z</code> - coordinate z</dd>
<dd><code>tile</code> - the tile</dd>
</dl>
</li>
</ul>
<a name="onUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;void&nbsp;onUpdate()</pre>
</li>
</ul>
<a name="onNotify-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNotify</h4>
<pre>public&nbsp;void&nbsp;onNotify(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="canSee-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSee</h4>
<pre>public&nbsp;boolean&nbsp;canSee(int&nbsp;wx,
                      int&nbsp;wy,
                      int&nbsp;wz)</pre>
<div class="block">returns true if the creatureAi can see</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wx</code> - coordinate x</dd>
<dd><code>wy</code> - coordinate y</dd>
<dd><code>wz</code> - coordinate z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it can see</dd>
</dl>
</li>
</ul>
<a name="wander--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wander</h4>
<pre>public&nbsp;void&nbsp;wander()</pre>
<div class="block">generate random coordinates creates creatures</div>
</li>
</ul>
<a name="onGainLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGainLevel</h4>
<pre>public&nbsp;void&nbsp;onGainLevel()</pre>
<div class="block">creatureAi passes the level</div>
</li>
</ul>
<a name="rememberedTile-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rememberedTile</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a>&nbsp;rememberedTile(int&nbsp;wx,
                           int&nbsp;wy,
                           int&nbsp;wz)</pre>
<div class="block">gives the remembered tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wx</code> - coordinate x</dd>
<dd><code>wy</code> - coordinate y</dd>
<dd><code>wz</code> - coordinate z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile</dd>
</dl>
</li>
</ul>
<a name="canThrowAt-com.uvsq21805087.Creature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canThrowAt</h4>
<pre>public&nbsp;boolean&nbsp;canThrowAt(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;other)</pre>
<div class="block">verify if he can throw at other creature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - creature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if he can throw</dd>
</dl>
</li>
</ul>
<a name="hunt-com.uvsq21805087.Creature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hunt</h4>
<pre>public&nbsp;void&nbsp;hunt(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;target)</pre>
<div class="block">hunt the target creature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the creature to hant</dd>
</dl>
</li>
</ul>
<a name="canUseBetterEquipment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canUseBetterEquipment</h4>
<pre>public&nbsp;boolean&nbsp;canUseBetterEquipment()</pre>
<div class="block">verify if the creatureAi can use a better equipement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it can</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreatureAi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/uvsq21805087/CreatureAi.html" target="_top">Frames</a></li>
<li><a href="CreatureAi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
