<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Dec 20 14:40:25 CET 2018 -->
<title>Creature</title>
<meta name="date" content="2018-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Creature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Creature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/uvsq21805087/BatAi.html" title="class in com.uvsq21805087"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/uvsq21805087/CreatureAi.html" title="class in com.uvsq21805087"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/uvsq21805087/Creature.html" target="_top">Frames</a></li>
<li><a href="Creature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uvsq21805087</div>
<h2 title="Class Creature" class="title">Class Creature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uvsq21805087.Creature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Creature</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#y">y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#z">z</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#Creature-com.uvsq21805087.World-char-java.awt.Color-java.lang.String-int-int-int-">Creature</a></span>(<a href="../../com/uvsq21805087/World.html" title="class in com.uvsq21805087">World</a>&nbsp;world,
        char&nbsp;glyph,
        java.awt.Color&nbsp;color,
        java.lang.String&nbsp;name,
        int&nbsp;maxHp,
        int&nbsp;attack,
        int&nbsp;defense)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#armor--">armor</a></span>()</code>
<div class="block">give the armor item</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#attackValue--">attackValue</a></span>()</code>
<div class="block">gives the attack Value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#canEnter-int-int-int-">canEnter</a></span>(int&nbsp;wx,
        int&nbsp;wy,
        int&nbsp;wz)</code>
<div class="block">verifie if creature can enter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#canSee-int-int-int-">canSee</a></span>(int&nbsp;wx,
      int&nbsp;wy,
      int&nbsp;wz)</code>
<div class="block">verifie if creature can see</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#castSpell-com.uvsq21805087.Spell-int-int-">castSpell</a></span>(<a href="../../com/uvsq21805087/Spell.html" title="class in com.uvsq21805087">Spell</a>&nbsp;spell,
         int&nbsp;x2,
         int&nbsp;y2)</code>
<div class="block">cast spell</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#causeOfDeath--">causeOfDeath</a></span>()</code>
<div class="block">gives the cause of death</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#color--">color</a></span>()</code>
<div class="block">color</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#creature-int-int-int-">creature</a></span>(int&nbsp;wx,
        int&nbsp;wy,
        int&nbsp;wz)</code>
<div class="block">give the creature that he see returns null f he see nothing</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#defenseValue--">defenseValue</a></span>()</code>
<div class="block">gives the defenseValue</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#details--">details</a></span>()</code>
<div class="block">gives details</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#dig-int-int-int-">dig</a></span>(int&nbsp;wx,
   int&nbsp;wy,
   int&nbsp;wz)</code>
<div class="block">dig into wall</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#doAction-com.uvsq21805087.Item-java.lang.String-java.lang.Object...-">doAction</a></span>(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item,
        java.lang.String&nbsp;message,
        java.lang.Object...&nbsp;params)</code>
<div class="block">the action done by the item informs other creature about the item generate a
 message</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#doAction-java.lang.String-java.lang.Object...-">doAction</a></span>(java.lang.String&nbsp;message,
        java.lang.Object...&nbsp;params)</code>
<div class="block">the action to do generate messages</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#drop-com.uvsq21805087.Item-">drop</a></span>(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">drops the item remove it from the inventory generates a message</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#eat-com.uvsq21805087.Item-">eat</a></span>(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">eats item</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../com/uvsq21805087/Effect.html" title="class in com.uvsq21805087">Effect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#effects--">effects</a></span>()</code>
<div class="block">gives a list of effects</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#equip-com.uvsq21805087.Item-">equip</a></span>(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">equip an item generate notifications</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#food--">food</a></span>()</code>
<div class="block">gives the food value</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#gainXp-com.uvsq21805087.Creature-">gainXp</a></span>(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;other)</code>
<div class="block">calculate the amount value modify Xp</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#glyph--">glyph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#hp--">hp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Inventory.html" title="class in com.uvsq21805087">Inventory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#inventory--">inventory</a></span>()</code>
<div class="block">gives inventory</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#isPlayer--">isPlayer</a></span>()</code>
<div class="block">verifie if it's a player</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#item-int-int-int-">item</a></span>(int&nbsp;wx,
    int&nbsp;wy,
    int&nbsp;wz)</code>
<div class="block">gives the item that he see in the position (x,y,z)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#learnName-com.uvsq21805087.Item-">learnName</a></span>(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">set the item name</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#level--">level</a></span>()</code>
<div class="block">gives the level number</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#mana--">mana</a></span>()</code>
<div class="block">gives mana</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#maxFood--">maxFood</a></span>()</code>
<div class="block">gives the maxFood value that can be eated</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#maxHp--">maxHp</a></span>()</code>
<div class="block">gives the max value of health</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#maxMana--">maxMana</a></span>()</code>
<div class="block">gives maxMana</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#meleeAttack-com.uvsq21805087.Creature-">meleeAttack</a></span>(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;other)</code>
<div class="block">attacks the other creature generate message</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#modifyAttackValue-int-">modifyAttackValue</a></span>(int&nbsp;value)</code>
<div class="block">increment attack power</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#modifyDefenseValue-int-">modifyDefenseValue</a></span>(int&nbsp;value)</code>
<div class="block">increment the defenseValue</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#modifyDetectCreatures-int-">modifyDetectCreatures</a></span>(int&nbsp;amount)</code>
<div class="block">increase detectCreatures with the amount value</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#modifyFood-int-">modifyFood</a></span>(int&nbsp;amount)</code>
<div class="block">modify food value by incrementing it with the amount value modify maxFood
 value</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#modifyHp-int-java.lang.String-">modifyHp</a></span>(int&nbsp;amount,
        java.lang.String&nbsp;causeOfDeath)</code>
<div class="block">modify Hp value generate message</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#modifyMana-int-">modifyMana</a></span>(int&nbsp;amount)</code>
<div class="block">modify mana value</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#modifyMaxHp-int-">modifyMaxHp</a></span>(int&nbsp;amount)</code>
<div class="block">increase the level of health</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#modifyMaxMana-int-">modifyMaxMana</a></span>(int&nbsp;amount)</code>
<div class="block">increment maxMana with the amount value</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#modifyRegenHpPer1000-int-">modifyRegenHpPer1000</a></span>(int&nbsp;amount)</code>
<div class="block">increment regenHpPer1000 with amount value</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#modifyRegenManaPer1000-int-">modifyRegenManaPer1000</a></span>(int&nbsp;amount)</code>
<div class="block">increment regenManaPer1000 with the amount value</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#modifyVisionRadius-int-">modifyVisionRadius</a></span>(int&nbsp;value)</code>
<div class="block">increase the visionRaduis</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#modifyXp-int-">modifyXp</a></span>(int&nbsp;amount)</code>
<div class="block">increment experience with the amount value passes levels generate messages
 modify hp value</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#moveBy-int-int-int-">moveBy</a></span>(int&nbsp;mx,
      int&nbsp;my,
      int&nbsp;mz)</code>
<div class="block">use the mooving coordinates generate messages modify food</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#name--">name</a></span>()</code>
<div class="block">gives the creature name</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#nameOf-com.uvsq21805087.Item-">nameOf</a></span>(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">return the name of the item</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#notify-java.lang.String-java.lang.Object...-">notify</a></span>(java.lang.String&nbsp;message,
      java.lang.Object...&nbsp;params)</code>
<div class="block">generate messages</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#pickup--">pickup</a></span>()</code>
<div class="block">pick up items generate messages fill in the inventory</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#quaff-com.uvsq21805087.Item-">quaff</a></span>(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">quaff an item</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#rangedWeaponAttack-com.uvsq21805087.Creature-">rangedWeaponAttack</a></span>(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;other)</code>
<div class="block">attack the other creature with weapon</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#realTile-int-int-int-">realTile</a></span>(int&nbsp;wx,
        int&nbsp;wy,
        int&nbsp;wz)</code>
<div class="block">give the real tile</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#setCreatureAi-com.uvsq21805087.CreatureAi-">setCreatureAi</a></span>(<a href="../../com/uvsq21805087/CreatureAi.html" title="class in com.uvsq21805087">CreatureAi</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#summon-com.uvsq21805087.Creature-">summon</a></span>(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;other)</code>
<div class="block">add other creature to the world</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#throwItem-com.uvsq21805087.Item-int-int-int-">throwItem</a></span>(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item,
         int&nbsp;wx,
         int&nbsp;wy,
         int&nbsp;wz)</code>
<div class="block">throw item</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#tile-int-int-int-">tile</a></span>(int&nbsp;wx,
    int&nbsp;wy,
    int&nbsp;wz)</code>
<div class="block">tile that he see, or the previous tile</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#unequip-com.uvsq21805087.Item-">unequip</a></span>(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">unequip the item</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#update--">update</a></span>()</code>
<div class="block">food update generate health generate mana update effects apply the update on
 ai creature</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#visionRadius--">visionRadius</a></span>()</code>
<div class="block">gives the value of visionRaduis</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#weapon--">weapon</a></span>()</code>
<div class="block">gives the weapon item</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Creature.html#xp--">xp</a></span>()</code>
<div class="block">gives the experience</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;int z</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Creature-com.uvsq21805087.World-char-java.awt.Color-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Creature</h4>
<pre>public&nbsp;Creature(<a href="../../com/uvsq21805087/World.html" title="class in com.uvsq21805087">World</a>&nbsp;world,
                char&nbsp;glyph,
                java.awt.Color&nbsp;color,
                java.lang.String&nbsp;name,
                int&nbsp;maxHp,
                int&nbsp;attack,
                int&nbsp;defense)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - specify the world</dd>
<dd><code>glyph</code> - the glyph used</dd>
<dd><code>color</code> - the color</dd>
<dd><code>name</code> - the creature name</dd>
<dd><code>maxHp</code> - the max health value</dd>
<dd><code>attack</code> - the attack value</dd>
<dd><code>defense</code> - the defense value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glyph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyph</h4>
<pre>public&nbsp;char&nbsp;glyph()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the used glyph</dd>
</dl>
</li>
</ul>
<a name="color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;java.awt.Color&nbsp;color()</pre>
<div class="block">color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color</dd>
</dl>
</li>
</ul>
<a name="setCreatureAi-com.uvsq21805087.CreatureAi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatureAi</h4>
<pre>public&nbsp;void&nbsp;setCreatureAi(<a href="../../com/uvsq21805087/CreatureAi.html" title="class in com.uvsq21805087">CreatureAi</a>&nbsp;ai)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ai</code> - the creature</dd>
</dl>
</li>
</ul>
<a name="maxHp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHp</h4>
<pre>public&nbsp;int&nbsp;maxHp()</pre>
<div class="block">gives the max value of health</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value of health</dd>
</dl>
</li>
</ul>
<a name="modifyMaxHp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyMaxHp</h4>
<pre>public&nbsp;void&nbsp;modifyMaxHp(int&nbsp;amount)</pre>
<div class="block">increase the level of health</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount by which the level of health is incremented</dd>
</dl>
</li>
</ul>
<a name="hp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hp</h4>
<pre>public&nbsp;int&nbsp;hp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual value of health</dd>
</dl>
</li>
</ul>
<a name="modifyAttackValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAttackValue</h4>
<pre>public&nbsp;void&nbsp;modifyAttackValue(int&nbsp;value)</pre>
<div class="block">increment attack power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the amount by which the attackValue is incremented</dd>
</dl>
</li>
</ul>
<a name="attackValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackValue</h4>
<pre>public&nbsp;int&nbsp;attackValue()</pre>
<div class="block">gives the attack Value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the attack</dd>
</dl>
</li>
</ul>
<a name="modifyDefenseValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDefenseValue</h4>
<pre>public&nbsp;void&nbsp;modifyDefenseValue(int&nbsp;value)</pre>
<div class="block">increment the defenseValue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the amount by which the defenseValue is incremented</dd>
</dl>
</li>
</ul>
<a name="defenseValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defenseValue</h4>
<pre>public&nbsp;int&nbsp;defenseValue()</pre>
<div class="block">gives the defenseValue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the defenseValue</dd>
</dl>
</li>
</ul>
<a name="modifyVisionRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyVisionRadius</h4>
<pre>public&nbsp;void&nbsp;modifyVisionRadius(int&nbsp;value)</pre>
<div class="block">increase the visionRaduis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the amount by which the visionRaduis is incremented</dd>
</dl>
</li>
</ul>
<a name="visionRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visionRadius</h4>
<pre>public&nbsp;int&nbsp;visionRadius()</pre>
<div class="block">gives the value of visionRaduis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>visionRaduis</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">gives the creature name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="inventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventory</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Inventory.html" title="class in com.uvsq21805087">Inventory</a>&nbsp;inventory()</pre>
<div class="block">gives inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inventory</dd>
</dl>
</li>
</ul>
<a name="maxFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFood</h4>
<pre>public&nbsp;int&nbsp;maxFood()</pre>
<div class="block">gives the maxFood value that can be eated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxFood</dd>
</dl>
</li>
</ul>
<a name="food--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>food</h4>
<pre>public&nbsp;int&nbsp;food()</pre>
<div class="block">gives the food value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>food</dd>
</dl>
</li>
</ul>
<a name="weapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weapon</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;weapon()</pre>
<div class="block">gives the weapon item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weapon</dd>
</dl>
</li>
</ul>
<a name="armor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armor</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;armor()</pre>
<div class="block">give the armor item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>armor</dd>
</dl>
</li>
</ul>
<a name="xp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xp</h4>
<pre>public&nbsp;int&nbsp;xp()</pre>
<div class="block">gives the experience</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>experience</dd>
</dl>
</li>
</ul>
<a name="modifyXp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyXp</h4>
<pre>public&nbsp;void&nbsp;modifyXp(int&nbsp;amount)</pre>
<div class="block">increment experience with the amount value passes levels generate messages
 modify hp value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount value</dd>
</dl>
</li>
</ul>
<a name="level--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public&nbsp;int&nbsp;level()</pre>
<div class="block">gives the level number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lever</dd>
</dl>
</li>
</ul>
<a name="modifyRegenHpPer1000-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyRegenHpPer1000</h4>
<pre>public&nbsp;void&nbsp;modifyRegenHpPer1000(int&nbsp;amount)</pre>
<div class="block">increment regenHpPer1000 with amount value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount value</dd>
</dl>
</li>
</ul>
<a name="effects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../com/uvsq21805087/Effect.html" title="class in com.uvsq21805087">Effect</a>&gt;&nbsp;effects()</pre>
<div class="block">gives a list of effects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>effects list</dd>
</dl>
</li>
</ul>
<a name="maxMana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxMana</h4>
<pre>public&nbsp;int&nbsp;maxMana()</pre>
<div class="block">gives maxMana</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxMana</dd>
</dl>
</li>
</ul>
<a name="modifyMaxMana-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyMaxMana</h4>
<pre>public&nbsp;void&nbsp;modifyMaxMana(int&nbsp;amount)</pre>
<div class="block">increment maxMana with the amount value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount value</dd>
</dl>
</li>
</ul>
<a name="mana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mana</h4>
<pre>public&nbsp;int&nbsp;mana()</pre>
<div class="block">gives mana</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mana</dd>
</dl>
</li>
</ul>
<a name="modifyMana-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyMana</h4>
<pre>public&nbsp;void&nbsp;modifyMana(int&nbsp;amount)</pre>
<div class="block">modify mana value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount of modification</dd>
</dl>
</li>
</ul>
<a name="modifyRegenManaPer1000-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyRegenManaPer1000</h4>
<pre>public&nbsp;void&nbsp;modifyRegenManaPer1000(int&nbsp;amount)</pre>
<div class="block">increment regenManaPer1000 with the amount value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount value</dd>
</dl>
</li>
</ul>
<a name="causeOfDeath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>causeOfDeath</h4>
<pre>public&nbsp;java.lang.String&nbsp;causeOfDeath()</pre>
<div class="block">gives the cause of death</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>causeOfDeath</dd>
</dl>
</li>
</ul>
<a name="moveBy-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBy</h4>
<pre>public&nbsp;void&nbsp;moveBy(int&nbsp;mx,
                   int&nbsp;my,
                   int&nbsp;mz)</pre>
<div class="block">use the mooving coordinates generate messages modify food</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mx</code> - x coordinate</dd>
<dd><code>my</code> - y coordinate</dd>
<dd><code>mz</code> - z coordinate</dd>
</dl>
</li>
</ul>
<a name="meleeAttack-com.uvsq21805087.Creature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meleeAttack</h4>
<pre>public&nbsp;void&nbsp;meleeAttack(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;other)</pre>
<div class="block">attacks the other creature generate message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other creature</dd>
</dl>
</li>
</ul>
<a name="rangedWeaponAttack-com.uvsq21805087.Creature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangedWeaponAttack</h4>
<pre>public&nbsp;void&nbsp;rangedWeaponAttack(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;other)</pre>
<div class="block">attack the other creature with weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other creature</dd>
</dl>
</li>
</ul>
<a name="gainXp-com.uvsq21805087.Creature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainXp</h4>
<pre>public&nbsp;void&nbsp;gainXp(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;other)</pre>
<div class="block">calculate the amount value modify Xp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other creature</dd>
</dl>
</li>
</ul>
<a name="modifyHp-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyHp</h4>
<pre>public&nbsp;void&nbsp;modifyHp(int&nbsp;amount,
                     java.lang.String&nbsp;causeOfDeath)</pre>
<div class="block">modify Hp value generate message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount value</dd>
<dd><code>causeOfDeath</code> - the cause of death</dd>
</dl>
</li>
</ul>
<a name="dig-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dig</h4>
<pre>public&nbsp;void&nbsp;dig(int&nbsp;wx,
                int&nbsp;wy,
                int&nbsp;wz)</pre>
<div class="block">dig into wall</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wx</code> - the x coordinate</dd>
<dd><code>wy</code> - the y coordinate</dd>
<dd><code>wz</code> - the z coordinate</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">food update generate health generate mana update effects apply the update on
 ai creature</div>
</li>
</ul>
<a name="canEnter-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEnter</h4>
<pre>public&nbsp;boolean&nbsp;canEnter(int&nbsp;wx,
                        int&nbsp;wy,
                        int&nbsp;wz)</pre>
<div class="block">verifie if creature can enter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wx</code> - the x coordinate</dd>
<dd><code>wy</code> - the y coordinate</dd>
<dd><code>wz</code> - the z coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if creature can enter</dd>
</dl>
</li>
</ul>
<a name="notify-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify(java.lang.String&nbsp;message,
                   java.lang.Object...&nbsp;params)</pre>
<div class="block">generate messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dd><code>params</code> - the parameters value</dd>
</dl>
</li>
</ul>
<a name="doAction-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAction</h4>
<pre>public&nbsp;void&nbsp;doAction(java.lang.String&nbsp;message,
                     java.lang.Object...&nbsp;params)</pre>
<div class="block">the action to do generate messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dd><code>params</code> - the parameters value</dd>
</dl>
</li>
</ul>
<a name="doAction-com.uvsq21805087.Item-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAction</h4>
<pre>public&nbsp;void&nbsp;doAction(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item,
                     java.lang.String&nbsp;message,
                     java.lang.Object...&nbsp;params)</pre>
<div class="block">the action done by the item informs other creature about the item generate a
 message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item</dd>
<dd><code>message</code> - the message</dd>
<dd><code>params</code> - the parameters value</dd>
</dl>
</li>
</ul>
<a name="canSee-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSee</h4>
<pre>public&nbsp;boolean&nbsp;canSee(int&nbsp;wx,
                      int&nbsp;wy,
                      int&nbsp;wz)</pre>
<div class="block">verifie if creature can see</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wx</code> - the x coordinate</dd>
<dd><code>wy</code> - the y coordinate</dd>
<dd><code>wz</code> - the z coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if creature can see</dd>
</dl>
</li>
</ul>
<a name="realTile-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realTile</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a>&nbsp;realTile(int&nbsp;wx,
                     int&nbsp;wy,
                     int&nbsp;wz)</pre>
<div class="block">give the real tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wx</code> - coordinate x</dd>
<dd><code>wy</code> - coordinate y</dd>
<dd><code>wz</code> - coordinate z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile the tile</dd>
</dl>
</li>
</ul>
<a name="tile-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tile</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a>&nbsp;tile(int&nbsp;wx,
                 int&nbsp;wy,
                 int&nbsp;wz)</pre>
<div class="block">tile that he see, or the previous tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wx</code> - coordinate x</dd>
<dd><code>wy</code> - coordiate y</dd>
<dd><code>wz</code> - coordinate z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile the tile</dd>
</dl>
</li>
</ul>
<a name="creature-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creature</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;creature(int&nbsp;wx,
                         int&nbsp;wy,
                         int&nbsp;wz)</pre>
<div class="block">give the creature that he see returns null f he see nothing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wx</code> - the coordinate x</dd>
<dd><code>wy</code> - the coordinate y</dd>
<dd><code>wz</code> - the coordinate z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creature that he see</dd>
</dl>
</li>
</ul>
<a name="pickup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickup</h4>
<pre>public&nbsp;void&nbsp;pickup()</pre>
<div class="block">pick up items generate messages fill in the inventory</div>
</li>
</ul>
<a name="drop-com.uvsq21805087.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;drop(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</pre>
<div class="block">drops the item remove it from the inventory generates a message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to drop</dd>
</dl>
</li>
</ul>
<a name="modifyFood-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyFood</h4>
<pre>public&nbsp;void&nbsp;modifyFood(int&nbsp;amount)</pre>
<div class="block">modify food value by incrementing it with the amount value modify maxFood
 value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount value</dd>
</dl>
</li>
</ul>
<a name="isPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayer</h4>
<pre>public&nbsp;boolean&nbsp;isPlayer()</pre>
<div class="block">verifie if it's a player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's a player</dd>
</dl>
</li>
</ul>
<a name="eat-com.uvsq21805087.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat</h4>
<pre>public&nbsp;void&nbsp;eat(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</pre>
<div class="block">eats item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to eat</dd>
</dl>
</li>
</ul>
<a name="quaff-com.uvsq21805087.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quaff</h4>
<pre>public&nbsp;void&nbsp;quaff(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</pre>
<div class="block">quaff an item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to quaff</dd>
</dl>
</li>
</ul>
<a name="unequip-com.uvsq21805087.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unequip</h4>
<pre>public&nbsp;void&nbsp;unequip(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</pre>
<div class="block">unequip the item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to unequip</dd>
</dl>
</li>
</ul>
<a name="equip-com.uvsq21805087.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equip</h4>
<pre>public&nbsp;void&nbsp;equip(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</pre>
<div class="block">equip an item generate notifications</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to equip</dd>
</dl>
</li>
</ul>
<a name="item-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item(int&nbsp;wx,
                 int&nbsp;wy,
                 int&nbsp;wz)</pre>
<div class="block">gives the item that he see in the position (x,y,z)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wx</code> - the coordinate x</dd>
<dd><code>wy</code> - the coordinate y</dd>
<dd><code>wz</code> - the coordinate z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item he see, or null</dd>
</dl>
</li>
</ul>
<a name="details--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>details</h4>
<pre>public&nbsp;java.lang.String&nbsp;details()</pre>
<div class="block">gives details</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>some details about level, attack value and defense value</dd>
</dl>
</li>
</ul>
<a name="throwItem-com.uvsq21805087.Item-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwItem</h4>
<pre>public&nbsp;void&nbsp;throwItem(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item,
                      int&nbsp;wx,
                      int&nbsp;wy,
                      int&nbsp;wz)</pre>
<div class="block">throw item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to throw</dd>
<dd><code>wx</code> - coordinate x</dd>
<dd><code>wy</code> - coordinate y</dd>
<dd><code>wz</code> - coordinate z</dd>
</dl>
</li>
</ul>
<a name="summon-com.uvsq21805087.Creature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summon</h4>
<pre>public&nbsp;void&nbsp;summon(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;other)</pre>
<div class="block">add other creature to the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other creatur</dd>
</dl>
</li>
</ul>
<a name="modifyDetectCreatures-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDetectCreatures</h4>
<pre>public&nbsp;void&nbsp;modifyDetectCreatures(int&nbsp;amount)</pre>
<div class="block">increase detectCreatures with the amount value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount value</dd>
</dl>
</li>
</ul>
<a name="castSpell-com.uvsq21805087.Spell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castSpell</h4>
<pre>public&nbsp;void&nbsp;castSpell(<a href="../../com/uvsq21805087/Spell.html" title="class in com.uvsq21805087">Spell</a>&nbsp;spell,
                      int&nbsp;x2,
                      int&nbsp;y2)</pre>
<div class="block">cast spell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spell</code> - the used spell</dd>
<dd><code>x2</code> - coordinate x</dd>
<dd><code>y2</code> - coordinate y</dd>
</dl>
</li>
</ul>
<a name="nameOf-com.uvsq21805087.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameOf</h4>
<pre>public&nbsp;java.lang.String&nbsp;nameOf(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</pre>
<div class="block">return the name of the item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item name</dd>
</dl>
</li>
</ul>
<a name="learnName-com.uvsq21805087.Item-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>learnName</h4>
<pre>public&nbsp;void&nbsp;learnName(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</pre>
<div class="block">set the item name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Creature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/uvsq21805087/BatAi.html" title="class in com.uvsq21805087"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/uvsq21805087/CreatureAi.html" title="class in com.uvsq21805087"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/uvsq21805087/Creature.html" target="_top">Frames</a></li>
<li><a href="Creature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
