<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Dec 20 14:40:25 CET 2018 -->
<title>GoblinAi</title>
<meta name="date" content="2018-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoblinAi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoblinAi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/uvsq21805087/FungusAi.html" title="class in com.uvsq21805087"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/uvsq21805087/Inventory.html" title="class in com.uvsq21805087"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/uvsq21805087/GoblinAi.html" target="_top">Frames</a></li>
<li><a href="GoblinAi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uvsq21805087</div>
<h2 title="Class GoblinAi" class="title">Class GoblinAi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/uvsq21805087/CreatureAi.html" title="class in com.uvsq21805087">com.uvsq21805087.CreatureAi</a></li>
<li>
<ul class="inheritance">
<li>com.uvsq21805087.GoblinAi</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GoblinAi</span>
extends <a href="../../com/uvsq21805087/CreatureAi.html" title="class in com.uvsq21805087">CreatureAi</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/GoblinAi.html#GoblinAi-com.uvsq21805087.Creature-com.uvsq21805087.Creature-">GoblinAi</a></span>(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;creature,
        <a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/GoblinAi.html#canThrowAt-com.uvsq21805087.Creature-">canThrowAt</a></span>(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;other)</code>
<div class="block">verify if creature can throw at other creature</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/GoblinAi.html#canUseBetterEquipment--">canUseBetterEquipment</a></span>()</code>
<div class="block">verify if it can use a better equipement</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/GoblinAi.html#hunt-com.uvsq21805087.Creature-">hunt</a></span>(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;target)</code>
<div class="block">hunt the target</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/GoblinAi.html#onUpdate--">onUpdate</a></span>()</code>
<div class="block">update creature and weapons</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.uvsq21805087.CreatureAi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uvsq21805087.<a href="../../com/uvsq21805087/CreatureAi.html" title="class in com.uvsq21805087">CreatureAi</a></h3>
<code><a href="../../com/uvsq21805087/CreatureAi.html#canSee-int-int-int-">canSee</a>, <a href="../../com/uvsq21805087/CreatureAi.html#getName-com.uvsq21805087.Item-">getName</a>, <a href="../../com/uvsq21805087/CreatureAi.html#onEnter-int-int-int-com.uvsq21805087.Tile-">onEnter</a>, <a href="../../com/uvsq21805087/CreatureAi.html#onGainLevel--">onGainLevel</a>, <a href="../../com/uvsq21805087/CreatureAi.html#onNotify-java.lang.String-">onNotify</a>, <a href="../../com/uvsq21805087/CreatureAi.html#rememberedTile-int-int-int-">rememberedTile</a>, <a href="../../com/uvsq21805087/CreatureAi.html#setName-com.uvsq21805087.Item-java.lang.String-">setName</a>, <a href="../../com/uvsq21805087/CreatureAi.html#wander--">wander</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoblinAi-com.uvsq21805087.Creature-com.uvsq21805087.Creature-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoblinAi</h4>
<pre>public&nbsp;GoblinAi(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;creature,
                <a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creature</code> - the creature</dd>
<dd><code>player</code> - the player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hunt-com.uvsq21805087.Creature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hunt</h4>
<pre>public&nbsp;void&nbsp;hunt(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;target)</pre>
<div class="block">hunt the target</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/uvsq21805087/CreatureAi.html#hunt-com.uvsq21805087.Creature-">hunt</a></code>&nbsp;in class&nbsp;<code><a href="../../com/uvsq21805087/CreatureAi.html" title="class in com.uvsq21805087">CreatureAi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target creature to hunt</dd>
</dl>
</li>
</ul>
<a name="onUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;void&nbsp;onUpdate()</pre>
<div class="block">update creature and weapons</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/uvsq21805087/CreatureAi.html#onUpdate--">onUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../com/uvsq21805087/CreatureAi.html" title="class in com.uvsq21805087">CreatureAi</a></code></dd>
</dl>
</li>
</ul>
<a name="canThrowAt-com.uvsq21805087.Creature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canThrowAt</h4>
<pre>public&nbsp;boolean&nbsp;canThrowAt(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;other)</pre>
<div class="block">verify if creature can throw at other creature</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/uvsq21805087/CreatureAi.html#canThrowAt-com.uvsq21805087.Creature-">canThrowAt</a></code>&nbsp;in class&nbsp;<code><a href="../../com/uvsq21805087/CreatureAi.html" title="class in com.uvsq21805087">CreatureAi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other creature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if it can throw at</dd>
</dl>
</li>
</ul>
<a name="canUseBetterEquipment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canUseBetterEquipment</h4>
<pre>public&nbsp;boolean&nbsp;canUseBetterEquipment()</pre>
<div class="block">verify if it can use a better equipement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/uvsq21805087/CreatureAi.html#canUseBetterEquipment--">canUseBetterEquipment</a></code>&nbsp;in class&nbsp;<code><a href="../../com/uvsq21805087/CreatureAi.html" title="class in com.uvsq21805087">CreatureAi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it can</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoblinAi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/uvsq21805087/FungusAi.html" title="class in com.uvsq21805087"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/uvsq21805087/Inventory.html" title="class in com.uvsq21805087"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/uvsq21805087/GoblinAi.html" target="_top">Frames</a></li>
<li><a href="GoblinAi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
