<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Dec 20 14:40:25 CET 2018 -->
<title>Item</title>
<meta name="date" content="2018-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/uvsq21805087/Inventory.html" title="class in com.uvsq21805087"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/uvsq21805087/LevelUpController.html" title="class in com.uvsq21805087"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/uvsq21805087/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uvsq21805087</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uvsq21805087.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Item</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Item.html#Item-char-java.awt.Color-java.lang.String-java.lang.String-">Item</a></span>(char&nbsp;glyph,
    java.awt.Color&nbsp;color,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;appearance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Item.html#addWrittenSpell-java.lang.String-int-com.uvsq21805087.Effect-">addWrittenSpell</a></span>(java.lang.String&nbsp;name,
               int&nbsp;manaCost,
               <a href="../../com/uvsq21805087/Effect.html" title="class in com.uvsq21805087">Effect</a>&nbsp;effect)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Item.html#appearance--">appearance</a></span>()</code>
<div class="block">gives the apparence of the item</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Item.html#attackValue--">attackValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Item.html#color--">color</a></span>()</code>
<div class="block">gives the color</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Item.html#defenseValue--">defenseValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Item.html#details--">details</a></span>()</code>
<div class="block">gives more details about the item</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Item.html#foodValue--">foodValue</a></span>()</code>
<div class="block">gives the foodValue</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Item.html#glyph--">glyph</a></span>()</code>
<div class="block">returns the glyph</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Item.html#modifyAttackValue-int-">modifyAttackValue</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Item.html#modifyDefenseValue-int-">modifyDefenseValue</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Item.html#modifyFoodValue-int-">modifyFoodValue</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Item.html#modifyRangedAttackValue-int-">modifyRangedAttackValue</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Item.html#modifyThrownAttackValue-int-">modifyThrownAttackValue</a></span>(int&nbsp;amount)</code>
<div class="block">increase the attackValue with the amount value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Item.html#name--">name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Effect.html" title="class in com.uvsq21805087">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Item.html#quaffEffect--">quaffEffect</a></span>()</code>
<div class="block">returns the effect</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Item.html#rangedAttackValue--">rangedAttackValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Item.html#setQuaffEffect-com.uvsq21805087.Effect-">setQuaffEffect</a></span>(<a href="../../com/uvsq21805087/Effect.html" title="class in com.uvsq21805087">Effect</a>&nbsp;effect)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Item.html#thrownAttackValue--">thrownAttackValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../com/uvsq21805087/Spell.html" title="class in com.uvsq21805087">Spell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/Item.html#writtenSpells--">writtenSpells</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item-char-java.awt.Color-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(char&nbsp;glyph,
            java.awt.Color&nbsp;color,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;appearance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glyph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyph</h4>
<pre>public&nbsp;char&nbsp;glyph()</pre>
<div class="block">returns the glyph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the glyph</dd>
</dl>
</li>
</ul>
<a name="color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;java.awt.Color&nbsp;color()</pre>
<div class="block">gives the color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item color</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
</li>
</ul>
<a name="foodValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foodValue</h4>
<pre>public&nbsp;int&nbsp;foodValue()</pre>
<div class="block">gives the foodValue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the foodvalue</dd>
</dl>
</li>
</ul>
<a name="modifyFoodValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyFoodValue</h4>
<pre>public&nbsp;void&nbsp;modifyFoodValue(int&nbsp;amount)</pre>
</li>
</ul>
<a name="attackValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackValue</h4>
<pre>public&nbsp;int&nbsp;attackValue()</pre>
</li>
</ul>
<a name="modifyAttackValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAttackValue</h4>
<pre>public&nbsp;void&nbsp;modifyAttackValue(int&nbsp;amount)</pre>
</li>
</ul>
<a name="defenseValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defenseValue</h4>
<pre>public&nbsp;int&nbsp;defenseValue()</pre>
</li>
</ul>
<a name="modifyDefenseValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDefenseValue</h4>
<pre>public&nbsp;void&nbsp;modifyDefenseValue(int&nbsp;amount)</pre>
</li>
</ul>
<a name="thrownAttackValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thrownAttackValue</h4>
<pre>public&nbsp;int&nbsp;thrownAttackValue()</pre>
</li>
</ul>
<a name="modifyThrownAttackValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyThrownAttackValue</h4>
<pre>public&nbsp;void&nbsp;modifyThrownAttackValue(int&nbsp;amount)</pre>
<div class="block">increase the attackValue with the amount value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount value</dd>
</dl>
</li>
</ul>
<a name="rangedAttackValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangedAttackValue</h4>
<pre>public&nbsp;int&nbsp;rangedAttackValue()</pre>
</li>
</ul>
<a name="modifyRangedAttackValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyRangedAttackValue</h4>
<pre>public&nbsp;void&nbsp;modifyRangedAttackValue(int&nbsp;amount)</pre>
</li>
</ul>
<a name="quaffEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quaffEffect</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Effect.html" title="class in com.uvsq21805087">Effect</a>&nbsp;quaffEffect()</pre>
<div class="block">returns the effect</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quaffEffect</dd>
</dl>
</li>
</ul>
<a name="setQuaffEffect-com.uvsq21805087.Effect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuaffEffect</h4>
<pre>public&nbsp;void&nbsp;setQuaffEffect(<a href="../../com/uvsq21805087/Effect.html" title="class in com.uvsq21805087">Effect</a>&nbsp;effect)</pre>
</li>
</ul>
<a name="writtenSpells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writtenSpells</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../com/uvsq21805087/Spell.html" title="class in com.uvsq21805087">Spell</a>&gt;&nbsp;writtenSpells()</pre>
</li>
</ul>
<a name="addWrittenSpell-java.lang.String-int-com.uvsq21805087.Effect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWrittenSpell</h4>
<pre>public&nbsp;void&nbsp;addWrittenSpell(java.lang.String&nbsp;name,
                            int&nbsp;manaCost,
                            <a href="../../com/uvsq21805087/Effect.html" title="class in com.uvsq21805087">Effect</a>&nbsp;effect)</pre>
</li>
</ul>
<a name="appearance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appearance</h4>
<pre>public&nbsp;java.lang.String&nbsp;appearance()</pre>
<div class="block">gives the apparence of the item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apparence</dd>
</dl>
</li>
</ul>
<a name="details--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>details</h4>
<pre>public&nbsp;java.lang.String&nbsp;details()</pre>
<div class="block">gives more details about the item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short description</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/uvsq21805087/Inventory.html" title="class in com.uvsq21805087"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/uvsq21805087/LevelUpController.html" title="class in com.uvsq21805087"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/uvsq21805087/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
