<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Dec 20 14:40:26 CET 2018 -->
<title>World</title>
<meta name="date" content="2018-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/uvsq21805087/WorldBuilder.html" title="class in com.uvsq21805087"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/uvsq21805087/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uvsq21805087</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uvsq21805087.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">World</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/World.html#World-com.uvsq21805087.Tile:A:A:A-">World</a></span>(<a href="../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a>[][][]&nbsp;tiles)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/World.html#add-com.uvsq21805087.Creature-">add</a></span>(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;pet)</code>
<div class="block">add new pet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/World.html#addAtEmptyLocation-com.uvsq21805087.Creature-int-">addAtEmptyLocation</a></span>(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;creature,
                  int&nbsp;z)</code>
<div class="block">add new creature at coordinates x,y,z</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/World.html#addAtEmptyLocation-com.uvsq21805087.Item-int-">addAtEmptyLocation</a></span>(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item,
                  int&nbsp;depth)</code>
<div class="block">add new item in empty location</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/World.html#addAtEmptySpace-com.uvsq21805087.Item-int-int-int-">addAtEmptySpace</a></span>(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/World.html#color-int-int-int-">color</a></span>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;z)</code>
<div class="block">returns the creature color in coordinates x,y,z</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/World.html#creature-int-int-int-">creature</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code>
<div class="block">returns the creature is it is at position(x,y,z)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/World.html#depth--">depth</a></span>()</code>
<div class="block">gives the depth</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/World.html#dig-int-int-int-">dig</a></span>(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;z)</code>
<div class="block">dig the wall in coordinates x, y, z</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/World.html#glyph-int-int-int-">glyph</a></span>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;z)</code>
<div class="block">returns the creature glyph with x y z coordinates</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/World.html#height--">height</a></span>()</code>
<div class="block">gives the height</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/World.html#item-int-int-int-">item</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;z)</code>
<div class="block">returns the item at coordinates (x,y,z)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/World.html#load--">load</a></span>()</code>
<div class="block">Load game</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/World.html#remove-com.uvsq21805087.Creature-">remove</a></span>(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;other)</code>
<div class="block">remove creature</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/World.html#remove-int-int-int-">remove</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;z)</code>
<div class="block">remove the item a (x,y,z)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/World.html#remove-com.uvsq21805087.Item-">remove</a></span>(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">remove the item</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/World.html#save--">save</a></span>()</code>
<div class="block">Save game</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/World.html#tile-int-int-int-">tile</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;z)</code>
<div class="block">returns the tile at (x,y,z)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/World.html#update--">update</a></span>()</code>
<div class="block">updates the creature</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/uvsq21805087/World.html#width--">width</a></span>()</code>
<div class="block">gives the world width</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World-com.uvsq21805087.Tile:A:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(<a href="../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a>[][][]&nbsp;tiles)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiles</code> - a table of tiles</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
<div class="block">gives the world width</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width</dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block">gives the height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wolld hight</dd>
</dl>
</li>
</ul>
<a name="depth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;int&nbsp;depth()</pre>
<div class="block">gives the depth</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the world depth</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Save game</div>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Load game</div>
</li>
</ul>
<a name="creature-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creature</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;creature(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;z)</pre>
<div class="block">returns the creature is it is at position(x,y,z)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the coordinate x</dd>
<dd><code>y</code> - the coordinate y</dd>
<dd><code>z</code> - the coordinate z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creature at the coordinate (x,y,z) or null</dd>
</dl>
</li>
</ul>
<a name="tile-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tile</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a>&nbsp;tile(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z)</pre>
<div class="block">returns the tile at (x,y,z)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate x</dd>
<dd><code>y</code> - coordinate y</dd>
<dd><code>z</code> - coordinate z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile at (x,y,z) if dimensions not exceeded</dd>
</dl>
</li>
</ul>
<a name="glyph-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyph</h4>
<pre>public&nbsp;char&nbsp;glyph(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;z)</pre>
<div class="block">returns the creature glyph with x y z coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate x</dd>
<dd><code>y</code> - coordinate y</dd>
<dd><code>z</code> - coordinate z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the glyph</dd>
</dl>
</li>
</ul>
<a name="color-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;java.awt.Color&nbsp;color(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;z)</pre>
<div class="block">returns the creature color in coordinates x,y,z</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate x</dd>
<dd><code>y</code> - coordinate y</dd>
<dd><code>z</code> - coordinate z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color</dd>
</dl>
</li>
</ul>
<a name="dig-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dig</h4>
<pre>public&nbsp;void&nbsp;dig(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;z)</pre>
<div class="block">dig the wall in coordinates x, y, z</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate x</dd>
<dd><code>y</code> - coordinate y</dd>
<dd><code>z</code> - coordinate z</dd>
</dl>
</li>
</ul>
<a name="addAtEmptyLocation-com.uvsq21805087.Creature-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAtEmptyLocation</h4>
<pre>public&nbsp;void&nbsp;addAtEmptyLocation(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;creature,
                               int&nbsp;z)</pre>
<div class="block">add new creature at coordinates x,y,z</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creature</code> - the creature</dd>
<dd><code>z</code> - coordinate z</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">updates the creature</div>
</li>
</ul>
<a name="remove-com.uvsq21805087.Creature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;other)</pre>
<div class="block">remove creature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other creature</dd>
</dl>
</li>
</ul>
<a name="remove-com.uvsq21805087.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</pre>
<div class="block">remove the item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the tem to remove</dd>
</dl>
</li>
</ul>
<a name="item-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>public&nbsp;<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z)</pre>
<div class="block">returns the item at coordinates (x,y,z)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate x</dd>
<dd><code>y</code> - coordinate y</dd>
<dd><code>z</code> - coordinate z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item[x,y,z]</dd>
</dl>
</li>
</ul>
<a name="addAtEmptyLocation-com.uvsq21805087.Item-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAtEmptyLocation</h4>
<pre>public&nbsp;void&nbsp;addAtEmptyLocation(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item,
                               int&nbsp;depth)</pre>
<div class="block">add new item in empty location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item</dd>
<dd><code>depth</code> - the depth</dd>
</dl>
</li>
</ul>
<a name="remove-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;z)</pre>
<div class="block">remove the item a (x,y,z)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate x</dd>
<dd><code>y</code> - coordinate y</dd>
<dd><code>z</code> - coordinate z</dd>
</dl>
</li>
</ul>
<a name="addAtEmptySpace-com.uvsq21805087.Item-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAtEmptySpace</h4>
<pre>public&nbsp;boolean&nbsp;addAtEmptySpace(<a href="../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;z)</pre>
</li>
</ul>
<a name="add-com.uvsq21805087.Creature-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;pet)</pre>
<div class="block">add new pet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pet</code> - the pet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/uvsq21805087/WorldBuilder.html" title="class in com.uvsq21805087"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/uvsq21805087/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
