<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Dec 20 14:40:26 CET 2018 -->
<title>Uses of Class com.uvsq21805087.Creature</title>
<meta name="date" content="2018-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.uvsq21805087.Creature";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uvsq21805087/class-use/Creature.html" target="_top">Frames</a></li>
<li><a href="Creature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.uvsq21805087.Creature" class="title">Uses of Class<br>com.uvsq21805087.Creature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.uvsq21805087">com.uvsq21805087</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.uvsq21805087.screens">com.uvsq21805087.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.uvsq21805087">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a> in <a href="../../../com/uvsq21805087/package-summary.html">com.uvsq21805087</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/uvsq21805087/package-summary.html">com.uvsq21805087</a> that return <a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Creature.html#creature-int-int-int-">creature</a></span>(int&nbsp;wx,
        int&nbsp;wy,
        int&nbsp;wz)</code>
<div class="block">give the creature that he see returns null f he see nothing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/World.html#creature-int-int-int-">creature</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code>
<div class="block">returns the creature is it is at position(x,y,z)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newBat-int-">newBat</a></span>(int&nbsp;depth)</code>
<div class="block">creates new bat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newFungus-int-">newFungus</a></span>(int&nbsp;depth)</code>
<div class="block">creates new fungus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newGoblin-int-com.uvsq21805087.Creature-">newGoblin</a></span>(int&nbsp;depth,
         <a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player)</code>
<div class="block">create a new goblin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newPlayer-java.util.ArrayList-com.uvsq21805087.FieldOfView-">newPlayer</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;messages,
         <a href="../../../com/uvsq21805087/FieldOfView.html" title="class in com.uvsq21805087">FieldOfView</a>&nbsp;fov)</code>
<div class="block">creates the player with the glyph '@'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newZombie-int-com.uvsq21805087.Creature-">newZombie</a></span>(int&nbsp;depth,
         <a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player)</code>
<div class="block">creates new zombie</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/uvsq21805087/package-summary.html">com.uvsq21805087</a> with parameters of type <a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/World.html#add-com.uvsq21805087.Creature-">add</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;pet)</code>
<div class="block">add new pet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/World.html#addAtEmptyLocation-com.uvsq21805087.Creature-int-">addAtEmptyLocation</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;creature,
                  int&nbsp;z)</code>
<div class="block">add new creature at coordinates x,y,z</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LevelUpController.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/LevelUpController.html#autoLevelUp-com.uvsq21805087.Creature-">autoLevelUp</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;creature)</code>
<div class="block">self level increasing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CreatureAi.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureAi.html#canThrowAt-com.uvsq21805087.Creature-">canThrowAt</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;other)</code>
<div class="block">verify if he can throw at other creature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GoblinAi.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/GoblinAi.html#canThrowAt-com.uvsq21805087.Creature-">canThrowAt</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;other)</code>
<div class="block">verify if creature can throw at other creature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Effect.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Effect.html#end-com.uvsq21805087.Creature-">end</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;creature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/uvsq21805087/Point.html" title="class in com.uvsq21805087">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PathFinder.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/PathFinder.html#findPath-com.uvsq21805087.Creature-com.uvsq21805087.Point-com.uvsq21805087.Point-int-">findPath</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;creature,
        <a href="../../../com/uvsq21805087/Point.html" title="class in com.uvsq21805087">Point</a>&nbsp;start,
        <a href="../../../com/uvsq21805087/Point.html" title="class in com.uvsq21805087">Point</a>&nbsp;end,
        int&nbsp;maxTries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Creature.html#gainXp-com.uvsq21805087.Creature-">gainXp</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;other)</code>
<div class="block">calculate the amount value modify Xp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZombieAi.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/ZombieAi.html#hunt-com.uvsq21805087.Creature-">hunt</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;target)</code>
<div class="block">hunt the target creature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreatureAi.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureAi.html#hunt-com.uvsq21805087.Creature-">hunt</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;target)</code>
<div class="block">hunt the target creature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoblinAi.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/GoblinAi.html#hunt-com.uvsq21805087.Creature-">hunt</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;target)</code>
<div class="block">hunt the target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">LevelUpOption.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/LevelUpOption.html#invoke-com.uvsq21805087.Creature-">invoke</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;creature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Creature.html#meleeAttack-com.uvsq21805087.Creature-">meleeAttack</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;other)</code>
<div class="block">attacks the other creature generate message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newGoblin-int-com.uvsq21805087.Creature-">newGoblin</a></span>(int&nbsp;depth,
         <a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player)</code>
<div class="block">create a new goblin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newZombie-int-com.uvsq21805087.Creature-">newZombie</a></span>(int&nbsp;depth,
         <a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player)</code>
<div class="block">creates new zombie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Creature.html#rangedWeaponAttack-com.uvsq21805087.Creature-">rangedWeaponAttack</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;other)</code>
<div class="block">attack the other creature with weapon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/World.html#remove-com.uvsq21805087.Creature-">remove</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;other)</code>
<div class="block">remove creature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Effect.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Effect.html#start-com.uvsq21805087.Creature-">start</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;creature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Creature.html#summon-com.uvsq21805087.Creature-">summon</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;other)</code>
<div class="block">add other creature to the world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Effect.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Effect.html#update-com.uvsq21805087.Creature-">update</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;creature)</code>
<div class="block">decrease duration</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/uvsq21805087/package-summary.html">com.uvsq21805087</a> with parameters of type <a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/BatAi.html#BatAi-com.uvsq21805087.Creature-">BatAi</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;creature)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureAi.html#CreatureAi-com.uvsq21805087.Creature-">CreatureAi</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;creature)</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/FungusAi.html#FungusAi-com.uvsq21805087.Creature-com.uvsq21805087.CreatureFactory-">FungusAi</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;creature,
        <a href="../../../com/uvsq21805087/CreatureFactory.html" title="class in com.uvsq21805087">CreatureFactory</a>&nbsp;factory)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/GoblinAi.html#GoblinAi-com.uvsq21805087.Creature-com.uvsq21805087.Creature-">GoblinAi</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;creature,
        <a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Path.html#Path-com.uvsq21805087.Creature-int-int-">Path</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;creature,
    int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/PlayerAi.html#PlayerAi-com.uvsq21805087.Creature-java.util.ArrayList-com.uvsq21805087.FieldOfView-">PlayerAi</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;creature,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;messages,
        <a href="../../../com/uvsq21805087/FieldOfView.html" title="class in com.uvsq21805087">FieldOfView</a>&nbsp;fov)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/ZombieAi.html#ZombieAi-com.uvsq21805087.Creature-com.uvsq21805087.Creature-">ZombieAi</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;creature,
        <a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player)</code>
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.uvsq21805087.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a> in <a href="../../../com/uvsq21805087/screens/package-summary.html">com.uvsq21805087.screens</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/uvsq21805087/screens/package-summary.html">com.uvsq21805087.screens</a> with parameters of type <a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/CastSpellScreen.html#CastSpellScreen-com.uvsq21805087.Creature-java.lang.String-int-int-com.uvsq21805087.Spell-">CastSpellScreen</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player,
               java.lang.String&nbsp;caption,
               int&nbsp;sx,
               int&nbsp;sy,
               <a href="../../../com/uvsq21805087/Spell.html" title="class in com.uvsq21805087">Spell</a>&nbsp;spell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/DropScreen.html#DropScreen-com.uvsq21805087.Creature-">DropScreen</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/EatScreen.html#EatScreen-com.uvsq21805087.Creature-">EatScreen</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/EquipScreen.html#EquipScreen-com.uvsq21805087.Creature-">EquipScreen</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/ExamineScreen.html#ExamineScreen-com.uvsq21805087.Creature-">ExamineScreen</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/FireWeaponScreen.html#FireWeaponScreen-com.uvsq21805087.Creature-int-int-">FireWeaponScreen</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player,
                int&nbsp;sx,
                int&nbsp;sy)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/InventoryBasedScreen.html#InventoryBasedScreen-com.uvsq21805087.Creature-">InventoryBasedScreen</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/LevelUpScreen.html#LevelUpScreen-com.uvsq21805087.Creature-int-">LevelUpScreen</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player,
             int&nbsp;picks)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/LookScreen.html#LookScreen-com.uvsq21805087.Creature-java.lang.String-int-int-">LookScreen</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player,
          java.lang.String&nbsp;caption,
          int&nbsp;sx,
          int&nbsp;sy)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/QuaffScreen.html#QuaffScreen-com.uvsq21805087.Creature-">QuaffScreen</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/ReadScreen.html#ReadScreen-com.uvsq21805087.Creature-int-int-">ReadScreen</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player,
          int&nbsp;sx,
          int&nbsp;sy)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/ReadSpellScreen.html#ReadSpellScreen-com.uvsq21805087.Creature-int-int-com.uvsq21805087.Item-">ReadSpellScreen</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player,
               int&nbsp;sx,
               int&nbsp;sy,
               <a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/TargetBasedScreen.html#TargetBasedScreen-com.uvsq21805087.Creature-java.lang.String-int-int-">TargetBasedScreen</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player,
                 java.lang.String&nbsp;caption,
                 int&nbsp;sx,
                 int&nbsp;sy)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/ThrowAtScreen.html#ThrowAtScreen-com.uvsq21805087.Creature-int-int-com.uvsq21805087.Item-">ThrowAtScreen</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player,
             int&nbsp;sx,
             int&nbsp;sy,
             <a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">consctructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/ThrowScreen.html#ThrowScreen-com.uvsq21805087.Creature-int-int-">ThrowScreen</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player,
           int&nbsp;sx,
           int&nbsp;sy)</code>
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uvsq21805087/class-use/Creature.html" target="_top">Frames</a></li>
<li><a href="Creature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
