<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Dec 20 14:40:26 CET 2018 -->
<title>Uses of Class com.uvsq21805087.Item</title>
<meta name="date" content="2018-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.uvsq21805087.Item";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uvsq21805087/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.uvsq21805087.Item" class="title">Uses of Class<br>com.uvsq21805087.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.uvsq21805087">com.uvsq21805087</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.uvsq21805087.screens">com.uvsq21805087.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.uvsq21805087">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a> in <a href="../../../com/uvsq21805087/package-summary.html">com.uvsq21805087</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/uvsq21805087/package-summary.html">com.uvsq21805087</a> that return <a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Creature.html#armor--">armor</a></span>()</code>
<div class="block">give the armor item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Inventory.html#get-int-">get</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Inventory.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Creature.html#item-int-int-int-">item</a></span>(int&nbsp;wx,
    int&nbsp;wy,
    int&nbsp;wz)</code>
<div class="block">gives the item that he see in the position (x,y,z)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/World.html#item-int-int-int-">item</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;z)</code>
<div class="block">returns the item at coordinates (x,y,z)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newBlueMagesSpellbook-int-">newBlueMagesSpellbook</a></span>(int&nbsp;depth)</code>
<div class="block">creates new blue mages spellbook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newBow-int-">newBow</a></span>(int&nbsp;depth)</code>
<div class="block">creates a bow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newBread-int-">newBread</a></span>(int&nbsp;depth)</code>
<div class="block">creates new bread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newDagger-int-">newDagger</a></span>(int&nbsp;depth)</code>
<div class="block">creates a new dagger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newEdibleWeapon-int-">newEdibleWeapon</a></span>(int&nbsp;depth)</code>
<div class="block">creates new edible weapon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newFruit-int-">newFruit</a></span>(int&nbsp;depth)</code>
<div class="block">creates new fruits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newHeavyArmor-int-">newHeavyArmor</a></span>(int&nbsp;depth)</code>
<div class="block">creates a new heavy armor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newLightArmor-int-">newLightArmor</a></span>(int&nbsp;depth)</code>
<div class="block">creates new light armor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newMediumArmor-int-">newMediumArmor</a></span>(int&nbsp;depth)</code>
<div class="block">create a medium armor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newPotionOfHealth-int-">newPotionOfHealth</a></span>(int&nbsp;depth)</code>
<div class="block">creates new potion of health</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newPotionOfPoison-int-">newPotionOfPoison</a></span>(int&nbsp;depth)</code>
<div class="block">creates new potion of poison</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newPotionOfWarrior-int-">newPotionOfWarrior</a></span>(int&nbsp;depth)</code>
<div class="block">creates new potion of warrior</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newRock-int-">newRock</a></span>(int&nbsp;depth)</code>
<div class="block">creates new rock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newStaff-int-">newStaff</a></span>(int&nbsp;depth)</code>
<div class="block">create a new staff</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newSword-int-">newSword</a></span>(int&nbsp;depth)</code>
<div class="block">create a sword</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newVictoryItem-int-">newVictoryItem</a></span>(int&nbsp;depth)</code>
<div class="block">creates new victory item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#newWhiteMagesSpellbook-int-">newWhiteMagesSpellbook</a></span>(int&nbsp;depth)</code>
<div class="block">creates new white mages spellbook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#randomArmor-int-">randomArmor</a></span>(int&nbsp;depth)</code>
<div class="block">returns a light, a medium or a heavy armor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#randomPotion-int-">randomPotion</a></span>(int&nbsp;depth)</code>
<div class="block">select a random potion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureFactory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureFactory.html#randomWeapon-int-">randomWeapon</a></span>(int&nbsp;depth)</code>
<div class="block">creates a random weapon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Creature.html#weapon--">weapon</a></span>()</code>
<div class="block">gives the weapon item</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/uvsq21805087/package-summary.html">com.uvsq21805087</a> with parameters of type <a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Inventory.html#add-com.uvsq21805087.Item-">add</a></span>(<a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">add new item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/World.html#addAtEmptyLocation-com.uvsq21805087.Item-int-">addAtEmptyLocation</a></span>(<a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item,
                  int&nbsp;depth)</code>
<div class="block">add new item in empty location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/World.html#addAtEmptySpace-com.uvsq21805087.Item-int-int-int-">addAtEmptySpace</a></span>(<a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Inventory.html#contains-com.uvsq21805087.Item-">contains</a></span>(<a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">verify if an item is ocntains in the items table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Creature.html#doAction-com.uvsq21805087.Item-java.lang.String-java.lang.Object...-">doAction</a></span>(<a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item,
        java.lang.String&nbsp;message,
        java.lang.Object...&nbsp;params)</code>
<div class="block">the action done by the item informs other creature about the item generate a
 message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Creature.html#drop-com.uvsq21805087.Item-">drop</a></span>(<a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">drops the item remove it from the inventory generates a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Creature.html#eat-com.uvsq21805087.Item-">eat</a></span>(<a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">eats item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Creature.html#equip-com.uvsq21805087.Item-">equip</a></span>(<a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">equip an item generate notifications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CreatureAi.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureAi.html#getName-com.uvsq21805087.Item-">getName</a></span>(<a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">gives the item name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Creature.html#learnName-com.uvsq21805087.Item-">learnName</a></span>(<a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">set the item name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Creature.html#nameOf-com.uvsq21805087.Item-">nameOf</a></span>(<a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">return the name of the item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Creature.html#quaff-com.uvsq21805087.Item-">quaff</a></span>(<a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">quaff an item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/World.html#remove-com.uvsq21805087.Item-">remove</a></span>(<a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">remove the item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Inventory.html#remove-com.uvsq21805087.Item-">remove</a></span>(<a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">remove item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreatureAi.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureAi.html#setName-com.uvsq21805087.Item-java.lang.String-">setName</a></span>(<a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item,
       java.lang.String&nbsp;name)</code>
<div class="block">set the item name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Creature.html#throwItem-com.uvsq21805087.Item-int-int-int-">throwItem</a></span>(<a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item,
         int&nbsp;wx,
         int&nbsp;wy,
         int&nbsp;wz)</code>
<div class="block">throw item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Creature.html#unequip-com.uvsq21805087.Item-">unequip</a></span>(<a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">unequip the item</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.uvsq21805087.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a> in <a href="../../../com/uvsq21805087/screens/package-summary.html">com.uvsq21805087.screens</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/uvsq21805087/screens/package-summary.html">com.uvsq21805087.screens</a> with parameters of type <a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/ReadSpellScreen.html#ReadSpellScreen-com.uvsq21805087.Creature-int-int-com.uvsq21805087.Item-">ReadSpellScreen</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player,
               int&nbsp;sx,
               int&nbsp;sy,
               <a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/screens/ThrowAtScreen.html#ThrowAtScreen-com.uvsq21805087.Creature-int-int-com.uvsq21805087.Item-">ThrowAtScreen</a></span>(<a href="../../../com/uvsq21805087/Creature.html" title="class in com.uvsq21805087">Creature</a>&nbsp;player,
             int&nbsp;sx,
             int&nbsp;sy,
             <a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Item</a>&nbsp;item)</code>
<div class="block">consctructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/uvsq21805087/Item.html" title="class in com.uvsq21805087">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uvsq21805087/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
