<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Dec 20 14:40:26 CET 2018 -->
<title>Uses of Class com.uvsq21805087.Tile</title>
<meta name="date" content="2018-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.uvsq21805087.Tile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uvsq21805087/class-use/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.uvsq21805087.Tile" class="title">Uses of Class<br>com.uvsq21805087.Tile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.uvsq21805087">com.uvsq21805087</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.uvsq21805087">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a> in <a href="../../../com/uvsq21805087/package-summary.html">com.uvsq21805087</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/uvsq21805087/package-summary.html">com.uvsq21805087</a> that return <a href="../../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Creature.html#realTile-int-int-int-">realTile</a></span>(int&nbsp;wx,
        int&nbsp;wy,
        int&nbsp;wz)</code>
<div class="block">give the real tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerAi.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/PlayerAi.html#rememberedTile-int-int-int-">rememberedTile</a></span>(int&nbsp;wx,
              int&nbsp;wy,
              int&nbsp;wz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatureAi.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureAi.html#rememberedTile-int-int-int-">rememberedTile</a></span>(int&nbsp;wx,
              int&nbsp;wy,
              int&nbsp;wz)</code>
<div class="block">gives the remembered tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Creature.html#tile-int-int-int-">tile</a></span>(int&nbsp;wx,
    int&nbsp;wy,
    int&nbsp;wz)</code>
<div class="block">tile that he see, or the previous tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/World.html#tile-int-int-int-">tile</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;z)</code>
<div class="block">returns the tile at (x,y,z)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldOfView.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/FieldOfView.html#tile-int-int-int-">tile</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;z)</code>
<div class="block">returns the tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Tile.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/Tile.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/uvsq21805087/package-summary.html">com.uvsq21805087</a> with parameters of type <a href="../../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerAi.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/PlayerAi.html#onEnter-int-int-int-com.uvsq21805087.Tile-">onEnter</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;z,
       <a href="../../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a>&nbsp;tile)</code>
<div class="block">let the player enter if he can</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreatureAi.</span><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/CreatureAi.html#onEnter-int-int-int-com.uvsq21805087.Tile-">onEnter</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;z,
       <a href="../../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a>&nbsp;tile)</code>
<div class="block">the creature can enter if it's not a wall</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/uvsq21805087/package-summary.html">com.uvsq21805087</a> with parameters of type <a href="../../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uvsq21805087/World.html#World-com.uvsq21805087.Tile:A:A:A-">World</a></span>(<a href="../../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Tile</a>[][][]&nbsp;tiles)</code>
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/uvsq21805087/Tile.html" title="enum in com.uvsq21805087">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uvsq21805087/class-use/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
